<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<div th:fragment="script">
  <!-- All javascript code in this project for now is just for demo DON'T RELY ON IT  -->
  <script src="https://www.amcharts.com/lib/4/core.js"></script>
  <script src="https://www.amcharts.com/lib/4/charts.js"></script>
  <script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>

  <script>
    function bar_chart(selector, data) {
      // Themes begin
      // Themes end
      am4core.useTheme(am4themes_animated);

      // Create chart instance
      var chart = am4core.create(selector, am4charts.XYChart);

      // Add data
      chart.data = data;

      // Create axes

      var categoryAxis = chart.xAxes.push(new am4charts.CategoryAxis());
      categoryAxis.dataFields.category = "country";
      categoryAxis.renderer.grid.template.location = 0;
      categoryAxis.renderer.minGridDistance = 30;

      categoryAxis.renderer.labels.template.adapter.add("dy", function (dy, target) {
        if (target.dataItem && target.dataItem.index & 2 == 2) {
          return dy + 25;
        }
        return dy;
      });

      var valueAxis = chart.yAxes.push(new am4charts.ValueAxis());

      // Create series
      var series = chart.series.push(new am4charts.ColumnSeries());
      series.dataFields.valueY = "visits";
      series.dataFields.categoryX = "country";
      series.name = "Visits";
      series.columns.template.tooltipText = "{categoryX}: [bold]{valueY}[/]";
      series.columns.template.fillOpacity = .8;

      var columnTemplate = series.columns.template;
      columnTemplate.strokeWidth = 2;
      columnTemplate.strokeOpacity = 1;
    }

    function radar_chart(selector, data) {
      // Themes begin
      // Themes end
      am4core.useTheme(am4themes_animated);

      // Create chart instance
      var chart = am4core.create(selector, am4charts.RadarChart);


      chart.data = data;

      // Make chart not full circle
      chart.startAngle = -90;
      chart.endAngle = 180;
      chart.innerRadius = am4core.percent(20);

      // Set number format
      chart.numberFormatter.numberFormat = "#.#'%'";

      // Create axes
      var categoryAxis = chart.yAxes.push(new am4charts.CategoryAxis());
      categoryAxis.dataFields.category = "category";
      categoryAxis.renderer.grid.template.location = 0;
      categoryAxis.renderer.grid.template.strokeOpacity = 0;
      categoryAxis.renderer.labels.template.horizontalCenter = "right";
      categoryAxis.renderer.labels.template.fontWeight = 500;
      categoryAxis.renderer.labels.template.adapter.add("fill", function (fill, target) {
        return (target.dataItem.index >= 0) ? chart.colors.getIndex(target.dataItem.index) : fill;
      });
      categoryAxis.renderer.minGridDistance = 10;

      var valueAxis = chart.xAxes.push(new am4charts.ValueAxis());
      valueAxis.renderer.grid.template.strokeOpacity = 0;
      valueAxis.min = 0;
      valueAxis.max = 100;
      valueAxis.strictMinMax = true;

      // Create series
      var series1 = chart.series.push(new am4charts.RadarColumnSeries());
      series1.dataFields.valueX = "full";
      series1.dataFields.categoryY = "category";
      series1.clustered = false;
      series1.columns.template.fill = new am4core.InterfaceColorSet().getFor("alternativeBackground");
      series1.columns.template.fillOpacity = 0.08;
      series1.columns.template.cornerRadiusTopLeft = 20;
      series1.columns.template.strokeWidth = 0;
      series1.columns.template.radarColumn.cornerRadius = 20;

      var series2 = chart.series.push(new am4charts.RadarColumnSeries());
      series2.dataFields.valueX = "value";
      series2.dataFields.categoryY = "category";
      series2.clustered = false;
      series2.columns.template.strokeWidth = 0;
      series2.columns.template.tooltipText = "{category}: [bold]{value}[/]";
      series2.columns.template.radarColumn.cornerRadius = 20;

      series2.columns.template.adapter.add("fill", function (fill, target) {
        return chart.colors.getIndex(target.dataItem.index);
      });

      // Add cursor
      chart.cursor = new am4charts.RadarCursor();
    }

    am4core.ready(function () {
      bar_chart("chartdiv", [{
        "country": "Tháng 2",
        "visits": 0
      }, {
        "country": "Tháng 3",
        "visits": 0
      }, {
        "country": "Tháng 4",
        "visits": [[${totalCount}]]
      }]);

      radar_chart("chartdiv2", [{
        "category": "Hoàn thành",
        "value": [[${countComplete}]],
        "full": 100
      }, {
        "category": "Từ chối",
        "value": [[${countReject}]],
        "full": 100
      }]);
    }); // end am4core.ready()

  </script>
  <script>
    const setup = () => {
      const getTheme = () => {
        if (window.localStorage.getItem('dark')) {
          return JSON.parse(window.localStorage.getItem('dark'))
        }

        return !!window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
      }

      const setTheme = (value) => {
        window.localStorage.setItem('dark', value)
      }

      const getColor = () => {
        if (window.localStorage.getItem('color')) {
          return window.localStorage.getItem('color')
        }
        return 'cyan'
      }

      const setColors = (color) => {
        const root = document.documentElement
        root.style.setProperty('--color-primary', `var(--color-${color})`)
        root.style.setProperty('--color-primary-50', `var(--color-${color}-50)`)
        root.style.setProperty('--color-primary-100', `var(--color-${color}-100)`)
        root.style.setProperty('--color-primary-light', `var(--color-${color}-light)`)
        root.style.setProperty('--color-primary-lighter', `var(--color-${color}-lighter)`)
        root.style.setProperty('--color-primary-dark', `var(--color-${color}-dark)`)
        root.style.setProperty('--color-primary-darker', `var(--color-${color}-darker)`)
        this.selectedColor = color
        window.localStorage.setItem('color', color)
        //
      }

      const updateBarChart = (on) => {
        const data = {
          data: randomData(),
          backgroundColor: 'rgb(207, 250, 254)',
        }
        if (on) {
          barChart.data.datasets.push(data)
          barChart.update()
        } else {
          barChart.data.datasets.splice(1)
          barChart.update()
        }
      }

      const updateDoughnutChart = (on) => {
        const data = random()
        const color = 'rgb(207, 250, 254)'
        if (on) {
          doughnutChart.data.labels.unshift('Seb')
          doughnutChart.data.datasets[0].data.unshift(data)
          doughnutChart.data.datasets[0].backgroundColor.unshift(color)
          doughnutChart.update()
        } else {
          doughnutChart.data.labels.splice(0, 1)
          doughnutChart.data.datasets[0].data.splice(0, 1)
          doughnutChart.data.datasets[0].backgroundColor.splice(0, 1)
          doughnutChart.update()
        }
      }

      const updateLineChart = () => {
        lineChart.data.datasets[0].data.reverse()
        lineChart.update()
      }

      return {
        loading: true,
        isDark: getTheme(),
        toggleTheme() {
          this.isDark = !this.isDark
          setTheme(this.isDark)
        },
        setLightTheme() {
          this.isDark = false
          setTheme(this.isDark)
        },
        setDarkTheme() {
          this.isDark = true
          setTheme(this.isDark)
        },
        color: getColor(),
        selectedColor: 'cyan',
        setColors,
        toggleSidbarMenu() {
          this.isSidebarOpen = !this.isSidebarOpen
        },
        isSettingsPanelOpen: false,
        openSettingsPanel() {
          this.isSettingsPanelOpen = true
          this.$nextTick(() => {
            this.$refs.settingsPanel.focus()
          })
        },
        isNotificationsPanelOpen: false,
        openNotificationsPanel() {
          this.isNotificationsPanelOpen = true
          this.$nextTick(() => {
            this.$refs.notificationsPanel.focus()
          })
        },
        isSearchPanelOpen: false,
        openSearchPanel() {
          this.isSearchPanelOpen = true
          this.$nextTick(() => {
            this.$refs.searchInput.focus()
          })
        },
        isMobileSubMenuOpen: false,
        openMobileSubMenu() {
          this.isMobileSubMenuOpen = true
          this.$nextTick(() => {
            this.$refs.mobileSubMenu.focus()
          })
        },
        isMobileMainMenuOpen: false,
        openMobileMainMenu() {
          this.isMobileMainMenuOpen = true
          this.$nextTick(() => {
            this.$refs.mobileMainMenu.focus()
          })
        },
        updateBarChart,
        updateDoughnutChart,
        updateLineChart,
        settingTooltip: false,
        searchTooltip: false,
        notificationTooltip: false,
        showToastr: true,
        isInsertDoctorModalOpen: false,
        isUpdateDoctorModalOpen:false,
        isDeleteDoctorModalOpen: false,
        selectAll: false,
        toggleAllCheckboxes() {
          this.selectAll = !this.selectAll
          checkboxes = document.querySelectorAll('[id^=checkbox]');
          [...checkboxes].map((el) => {
            el.checked = this.selectAll;
          })
        },
        search: "",
        doctorList: doctorList,
        searchData: doctorSearchList.filter((item) => this.doctorList.map(x => x.id).indexOf(item.id) == -1),
        searchLength: 0,
        filteredDoctors() {
          if (this.search === "") {
            this.searchLength = this.searchData.length;
            return this.searchData;
          }else{
            this.searchLength = this.searchData.filter((item) => {
              return (item.fullName + item.username)
                      .toLowerCase()
                      .includes(this.search.toLowerCase());
            }).length;
          }
          return this.searchData.filter((item) => {
            return (item.fullName + item.username)
                    .toLowerCase()
                    .includes(this.search.toLowerCase());
          });
        },
        insertList: [],
        chooseDoctor(event){
          var temp = this.searchData.filter((item) =>item.id == event.target.closest("li").dataset.id)[0];
          if(this.insertList.indexOf(temp) == -1){
            this.insertList.push(temp);
            var index =  this.searchData.indexOf(temp);
            if(index != -1){
              this.searchData.splice(index, 1);
            }
          }
        },
        unchooseDoctor(event){
          var temp = this.insertList.filter((item) =>item.id == event.target.closest("li").dataset.id)[0];
          if(this.searchData.indexOf(temp) == -1){
            this.searchData.push(temp);
            var index =  this.insertList.indexOf(temp);
            if(index != -1){
              this.insertList.splice(index, 1);
            }
          }
        },
        insertDoctor(){
          this.doctorList = this.insertList.concat(this.doctorList.filter((item) => this.insertList.map(x => x.id).indexOf(item.id) == -1));
          this.insertList = [];
          this.isInsertDoctorModalOpen = false;
          if(this.doctorList.map(u => u.id).sort().join(',') == pureDoctorList.map(u => u.id).sort().join(',')){
            this.updateCheck = true;
          }else{
            this.updateCheck = false;
          }
        },
        deleteDoctor(){
          checkboxes = document.querySelectorAll('[id^=checkbox]:checked');
          values = Array.from(checkboxes).map(el => el.value);
          values.forEach(u => {
            var index = this.doctorList.map(x => x.id).indexOf((parseInt(u)));
            if(index != -1){
              this.doctorList.splice(index, 1);
            }
          })
          this.isDeleteDoctorModalOpen = false;
          this.selectAll = false;
          console.log(doctorList);
          console.log(this.doctorList);
          if(this.doctorList.map(u => u.id).sort().join(',') == pureDoctorList.map(u => u.id).sort().join(',')){
            this.updateCheck = true;
          }else{
            this.updateCheck = false;
          }
        },
        updateCheck:true,
        updateNameCheck:false,
      }
    }
  </script>
</div>
</body>
</html>
