<!DOCTYPE html>
<html lang="en">
<head>
    <div th:replace = "~{fragments/admin/header/headertop :: head}"></div>
    <title>Trang quản trị viên</title>
</head>
<body>
    <div x-data="setup()" x-init="$refs.loading.classList.add('hidden'); setColors(color); setTimeout(() => showToastr = false, 3000);" :class="{ 'dark': isDark}">
        <div class="flex min-h-screen antialiased text-gray-900 bg-gray-100 dark:bg-dark dark:text-light">
            <!-- Loading screen -->
            <div th:replace = "~{fragments/admin/loading/loading :: loading}"></div>
            <!-- Sidebar -->
            <div th:replace = "~{fragments/admin/sidebar/sidebar :: sidebar (page='trang-chinh')}"></div>

            <div class="flex-1 min-h-full overflow-x-hidden overflow-y-auto relative pb-20">
                <!-- Navbar -->
                <div th:replace = "~{fragments/admin/header/headertop :: header}"></div>
                <!-- Main content -->
                <main>
                    <div th:replace = "~{fragments/admin/pages/trang-chinh :: content}"></div>
                </main>

                <!-- Main footer -->
                <div th:replace = "~{fragments/admin/footer/footer :: footer}"></div>
            </div>

            <!-- Panels -->
            <div th:replace = "~{fragments/admin/panel/panel :: panel}"></div>
        </div>
    </div>

    <!-- Script -->
    <script th:inline="javascript">
        var yearNewUserChart = [[${yearNewUserChart}]];
        var specialtyChartTitle = [[${specialtyChart.titleList}]];
        var specialtyChartValue = [[${specialtyChart.valueList}]];
        var maxStaffCount = [[${maxStaffCount}]];
        var yearAllAppointmentChart = [[${yearAllAppointmentChart}]];
        var yearActiveAppointmentChart = [[${yearActiveAppointmentChart}]];
        var yearCompleteAppointmentChart = [[${yearCompleteAppointmentChart}]];
        var yearRejectAppointmentChart = [[${yearRejectAppointmentChart}]];
        var monthAllAppointmentChart = [[${monthAllAppointmentChart}]];
        var monthActiveAppointmentChart = [[${monthActiveAppointmentChart}]];
        var monthCompleteAppointmentChart = [[${monthCompleteAppointmentChart}]];
        var monthRejectAppointmentChart = [[${monthRejectAppointmentChart}]];
        var dayList = [[${dayList}]];
        var statusChart = [[${statusChart}]];
        var doctorRankingChartTitle = [[${doctorRanking.titleList}]];
        var doctorRankingChartValue = [[${doctorRanking.valueList}]];
    </script>
    <div th:replace = "~{fragments/admin/script/script :: script}"></div>
</body>
</html>