<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <footer th:fragment="footer"
            class="flex items-center justify-between p-4 bg-white border-t dark:bg-darker dark:border-primary-darker absolute bottom-0 w-full"
    >
        <div><img src="/images/footer.png" class="h-9" alt=""></div>
        <div class="font-bold">
            Nhóm 3 BKD03K11
        </div>
    </footer>
</body>
</html>