<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div th:fragment="modal">
    <div
            x-show="isModalOpen"
            @click="isModalOpen = false"
            class="fixed inset-0 z-10 bg-gray-400"
            style="opacity: 0.5"
            aria-hidden="true"
    ></div>
    <!-- Panel -->
    <section
            tabindex="-1"
            x-show="isModalOpen"
            @keydown.escape="isModalOpen = false"
            class="fixed inset-1/2 z-20 w-full h-fit max-w-lg  shadow-xl sm:max-w-md focus:outline-none flex items-center justify-center"
            style="transform: translate(-50%, -50%);"
    >
        <div class="bg-white p-4 w-full overflow-y-scroll no-scrollbar" style="max-height: 80vh;">
            <div class="absolute right-0 transform -translate-y-4">
                <!-- Close button -->
                <button
                        @click="isModalOpen = false"
                        class="p-2 rounded-md focus:outline-none focus:ring"
                >
                    <svg
                            class="w-5 h-5"
                            xmlns="http://www.w3.org/2000/svg"
                            fill="none"
                            viewBox="0 0 24 24"
                            stroke="currentColor"
                    >
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                    </svg>
                </button>
            </div>
            <!-- Panel content -->
            <p class="text-2xl font-bold">Thêm người dùng</p>
            <div class="w-full py-2 mb-4 ">
                <form action="/quan-tri-vien/quan-tri-tai-khoan/them-tai-khoan" method="POST">
                    <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="full-name">
                        Tên người dùng
                    </label>
                    <input class="appearance-none block w-full bg-gray-200 text-gray-700 border rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white"
                           name="fullName" id="full-name" type="text" autocomplete="off" required>
                    <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="username">
                        Tên tài khoản
                    </label>
                    <input class="appearance-none block w-full bg-gray-200 text-gray-700 border rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white"
                           name="username" id="username" type="text" autocomplete="off" required>

                    <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="password">
                        Mật khẩu
                    </label>
                    <input class="appearance-none block w-full bg-gray-200 text-gray-700 border rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white"
                           name="password" id="password" type="password" autocomplete="off" required>

                    <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="re-password">
                        Nhập lại mật khẩu
                    </label>
                    <input class="appearance-none block w-full bg-gray-200 text-gray-700 border rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white"
                           id="re-password" type="password" autocomplete="off" required>

                    <input type="hidden" th:value="${role}" name="role">

                    <button type="submit"
                            class="mt-2 flex bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded">
                        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none">
                            <style>@keyframes check {
                                       to {
                                           stroke-dashoffset: 0;
                                       }
                                   }</style>
                            <path stroke="#FFF" stroke-linecap="round" stroke-width="1.5"
                                  d="M5.387 12.68l3.955 3.956 9.271-9.272"
                                  style="animation:check 2s infinite cubic-bezier(.99,-.1,.01,1.02)"
                                  stroke-dashoffset="100"
                                  stroke-dasharray="100"/>
                        </svg>
                        Thêm
                    </button>
                </form>
            </div>
        </div>
    </section>
</div>

<div th:fragment="specialtyModal">
    <div
            x-show="isModalOpen"
            @click="isModalOpen = false"
            class="fixed inset-0 z-10 bg-gray-400"
            style="opacity: 0.5"
            aria-hidden="true"
    ></div>
    <!-- Panel -->
    <section
            tabindex="-1"
            x-show="isModalOpen"
            @keydown.escape="isModalOpen = false"
            class="fixed inset-1/2 z-20 w-full h-fit max-w-lg  shadow-xl sm:max-w-md focus:outline-none flex items-center justify-center "
            style="transform: translate(-50%, -50%);"
    >
        <div class="bg-white p-4 w-full overflow-y-scroll no-scrollbar" style="max-height: 80vh;">
            <div class="absolute right-0 transform -translate-y-4">
                <!-- Close button -->
                <button
                        @click="isModalOpen = false"
                        class="p-2 rounded-md focus:outline-none focus:ring"
                >
                    <svg
                            class="w-5 h-5"
                            xmlns="http://www.w3.org/2000/svg"
                            fill="none"
                            viewBox="0 0 24 24"
                            stroke="currentColor"
                    >
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                    </svg>
                </button>
            </div>
            <!-- Panel content -->
            <p class="text-2xl font-bold">Thêm chuyên khoa</p>
            <div class="w-full py-2 mb-4 ">
                <form action="/quan-tri-vien/danh-sach-chuyen-khoa" method="POST">
                    <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="username">
                        Tên chuyên khoa
                    </label>
                    <input class="appearance-none block w-full bg-gray-200 text-gray-700 border rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white"
                           name="name" id="name" type="text" autocomplete="off" required>

                    <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold">
                        Chọn bác sĩ
                    </label>
                    <p class="text-xs mb-2">(chỉ những bác sĩ chưa có chuyên khoa)</p>
                    <div class="flex justify-between mb-2">
                        <div class="w-full">
                            <div class="form-check border-b border-black">
                                <input @click="toggleAllCheckboxes()" class="form-check-input h-4 w-4 border border-gray-300 rounded-sm bg-white checked:bg-blue-600 checked:border-blue-600 focus:outline-none transition duration-200 mt-1 align-top bg-no-repeat bg-center bg-contain float-left mr-2 cursor-pointer"
                                       type="checkbox">
                                <label class="form-check-label inline-block text-gray-800">
                                    Chọn tất cả
                                </label>
                            </div>
                            <th:block th:if="${noSpecialtyDoctorList != null}">
                                <th:block th:each="doctor,index : ${noSpecialtyDoctorList}">
                                    <div class="form-check">
                                        <input class="form-check-input h-4 w-4 border border-gray-300 rounded-sm bg-white checked:bg-blue-600 checked:border-blue-600 focus:outline-none transition duration-200 mt-1 align-top bg-no-repeat bg-center bg-contain float-left mr-2 cursor-pointer"
                                               type="checkbox" th:value="${doctor.id}" name="doctor" th:id="${'checkbox-'+ index}">
                                        <label class="form-check-label inline-block text-gray-800" th:text="${doctor.fullName}"></label>
                                    </div>
                                </th:block>
                            </th:block>
                            <th:block th:if="${noSpecialtyDoctorList == null}">
                                Không có bác sĩ
                            </th:block>
                        </div>
                    </div>

                    <button type="submit"
                            class="flex bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded">
                        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none">
                            <style>@keyframes check {
                                       to {
                                           stroke-dashoffset: 0;
                                       }
                                   }</style>
                            <path stroke="#FFF" stroke-linecap="round" stroke-width="1.5"
                                  d="M5.387 12.68l3.955 3.956 9.271-9.272"
                                  style="animation:check 2s infinite cubic-bezier(.99,-.1,.01,1.02)"
                                  stroke-dashoffset="100"
                                  stroke-dasharray="100"/>
                        </svg>
                        Thêm
                    </button>
                </form>
            </div>
        </div>
    </section>
</div>

<div th:fragment="specialtyDetailModal">
    <!-- Insert doctor modal -->
    <!-- Backdrop -->
    <div
            x-show="isInsertDoctorModalOpen"
            @click="isInsertDoctorModalOpen = false"
            class="fixed inset-0 z-10 bg-gray-400"
            style="opacity: 0.5"
            aria-hidden="true"
    ></div>
    <!-- Modal -->
    <section
            tabindex="-1"
            x-show="isInsertDoctorModalOpen"
            @keydown.escape="isInsertDoctorModalOpen = false"
            class="fixed inset-1/2 z-20 w-full h-fit max-w-2xl shadow-xl focus:outline-none flex items-center justify-center "
            style="transform: translate(-50%, -50%);"
    >
        <div class="flex flex-row w-full">
            <div class="bg-white p-4 w-full overflow-y-scroll no-scrollbar relative" style="max-height: 80vh;">
                <div class="absolute right-0 transform -translate-y-4">
                    <!-- Close button -->
                    <button
                            @click="isInsertDoctorModalOpen = false"
                            class="p-2 rounded-md focus:outline-none focus:ring"
                    >
                        <svg
                                class="w-5 h-5"
                                xmlns="http://www.w3.org/2000/svg"
                                fill="none"
                                viewBox="0 0 24 24"
                                stroke="currentColor"
                        >
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                        </svg>
                    </button>
                </div>
                <!-- Panel content -->
                <p class="text-2xl font-bold">Thêm bác sĩ</p>
                <div class="w-full py-2 mb-4 ">

                    <input
                            x-ref="searchField"
                            x-model="search"
                            x-on:keydown.window.prevent.slash="$refs.searchField.focus()"
                            class="appearance-none block w-full bg-gray-200 text-gray-700 border rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white"
                            name="name" id="search" type="search" placeholder="Tìm kiếm" autocomplete="off">
                    <ul class="list-none">
                        <template x-for="item in filteredDoctors" :key="item.id">
                            <li class="flex justify-between cursor-pointer px-2 rounded hover:bg-gray-200" x-bind:data-id="item.id" @click="chooseDoctor">
                                <div class="flex flex-row py-3">
                                    <img :src="item.avatar" class="mr-5 w-10 h-10 bg-gray-100 rounded-full">
                                    <div class="flex flex-col">
                                    <span x-text="item.fullName"
                                          class="font-semibold text-sm app-color-black"></span>
                                        <span x-text="item.gender ? 'Nam' : 'Nữ'"
                                              class="font-semibold text-xs app-color-gray-1"></span>
                                    </div>
                                </div>
                                <div class="flex flex-row py-3 items-center" x-text="item.specialtyName"></div>
                            </li>
                        </template>
                        <template x-if="searchLength == 0">
                            <li class="flex justify-center">
                                Danh sách rỗng
                            </li>
                        </template>
                    </ul>
                </div>
            </div>
            <div class="bg-white px-4 pt-4 pb-16 w-full overflow-y-scroll no-scrollbar relative" style="max-height: 80vh;">
                <p class="text-2xl font-bold">Bác sĩ đã thêm</p>
                <ul class="list-none">
                    <template x-for="item in insertList" :key="item.id">
                        <li class="flex justify-between cursor-pointer px-2 rounded hover:bg-gray-200"  x-bind:data-id="item.id" @click="unchooseDoctor">
                            <div class="flex flex-row py-3">
                                <img :src="item.avatar" class="mr-5 w-10 h-10 bg-gray-100 rounded-full">
                                <div class="flex flex-col">
                                    <span x-text="item.fullName"
                                          class="font-semibold text-sm app-color-black"></span>
                                    <span x-text="item.gender ? 'Nam' : 'Nữ'"
                                          class="font-semibold text-xs app-color-gray-1"></span>
                                </div>
                            </div>
                            <div class="flex flex-row py-3 items-center" x-text="item.specialtyName"></div>
                        </li>
                    </template>
                    <template x-if="insertList.length == 0">
                        <li class="flex justify-center mt-2">
                            Danh sách rỗng
                        </li>
                    </template>
                </ul>
                <button type="button" @click="insertDoctor()"
                        class="absolute bottom-4 right-4 flex bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded mt-3">
                    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none">
                        <style>@keyframes check {
                                   to {
                                       stroke-dashoffset: 0;
                                   }
                               }</style>
                        <path stroke="#FFF" stroke-linecap="round" stroke-width="1.5"
                              d="M5.387 12.68l3.955 3.956 9.271-9.272"
                              style="animation:check 2s infinite cubic-bezier(.99,-.1,.01,1.02)"
                              stroke-dashoffset="100"
                              stroke-dasharray="100"/>
                    </svg>
                    Thêm
                </button>
            </div>
        </div>

    </section>

    <!-- Update doctor modal -->
    <!-- Backdrop -->
    <div
            x-show="isUpdateDoctorModalOpen"
            @click="isUpdateDoctorModalOpen = false"
            class="fixed inset-0 z-10 bg-gray-400"
            style="opacity: 0.5"
            aria-hidden="true"
    ></div>
    <!-- Modal -->
    <section
            tabindex="-1"
            x-show="isUpdateDoctorModalOpen"
            @keydown.escape="isUpdateDoctorModalOpen = false"
            class="fixed inset-1/2 z-20 w-full h-fit max-w-lg  shadow-xl sm:max-w-md focus:outline-none flex items-center justify-center "
            style="transform: translate(-50%, -50%);"
    >
        <div class="bg-white p-4 w-full overflow-y-scroll no-scrollbar" style="max-height: 80vh;">
            <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
                <div class="sm:flex sm:items-start">
                    <div class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full bg-green-100 sm:mx-0 sm:h-10 sm:w-10">
                        <svg class="h-6 w-6 text-green-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                    </div>
                    <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
                        <h3 class="text-lg leading-6 font-medium text-gray-900">Lưu thay đổi</h3>
                        <div class="mt-2">
                            <p class="text-sm text-gray-500">Bạn có chắc rằng muốn lưu thay đổi bác sĩ của chuyên khoa hay không? Đây là hành động lưu thông tin. Kiểm tra kĩ thay đổi của bạn trước khi lưu.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
                <form th:action="${#httpServletRequest.requestURI + '/update-doctor'}" method="POST">
                    <template x-for="item in doctorList" :key="item.id">
                        <input type="hidden" name="doctorId" x-bind:value="item.id">
                    </template>
                    <template x-if="doctorList.length == 0">
                        <input type="hidden" name="doctorId" value="">
                    </template>
                    <button type="submit" class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-green-600 text-base font-medium text-white hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500 sm:ml-3 sm:w-auto sm:text-sm">Lưu</button>
                </form>

                <button type="button"
                        @click="isUpdateDoctorModalOpen = false"
                        class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm">Hủy</button>
            </div>
        </div>
    </section>

    <!-- Delete doctor modal -->
    <!-- Backdrop -->
    <div
            x-show="isDeleteDoctorModalOpen"
            @click="isDeleteDoctorModalOpen = false"
            class="fixed inset-0 z-10 bg-gray-400"
            style="opacity: 0.5"
            aria-hidden="true"
    ></div>
    <!-- Modal -->
    <section
            tabindex="-1"
            x-show="isDeleteDoctorModalOpen"
            @keydown.escape="isDeleteDoctorModalOpen = false"
            class="fixed inset-1/2 z-20 w-full h-fit max-w-lg  shadow-xl sm:max-w-md focus:outline-none flex items-center justify-center "
            style="transform: translate(-50%, -50%);"
    >
        <div class="bg-white p-4 w-full overflow-y-scroll no-scrollbar" style="max-height: 80vh;">
            <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
                <div class="sm:flex sm:items-start">
                    <div class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full bg-red-100 sm:mx-0 sm:h-10 sm:w-10">
                        <!-- Heroicon name: outline/exclamation -->
                        <svg class="h-6 w-6 text-red-600" xmlns="http://www.w3.org/2000/svg" fill="none"
                             viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                  d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
                        </svg>
                    </div>
                    <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
                        <h3 class="text-lg leading-6 font-medium text-gray-900" id="modal-title">Xóa bác sĩ</h3>
                        <div class="mt-2">
                            <p class="text-sm text-gray-500">Bạn có chắc rằng muốn xóa tất cả bác sĩ đã được chọn không?
                                Hành động này không lưu thông tin. Nếu xóa nhầm bạn có thể làm mới lại trang.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
                <button type="button" @click="deleteDoctor"
                        class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-red-600 text-base font-medium text-white hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 sm:ml-3 sm:w-auto sm:text-sm">
                    Xóa
                </button>
                <button type="button"
                        @click="isDeleteDoctorModalOpen = false"
                        class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm">
                    Hủy
                </button>
            </div>

        </div>
    </section>
</div>

<div th:fragment="doctorModal">
    <div
            x-show="isModalOpen"
            @click="isModalOpen = false"
            class="fixed inset-0 z-10 bg-gray-400"
            style="opacity: 0.5"
            aria-hidden="true"
    ></div>
    <!-- Panel -->
    <section
            tabindex="-1"
            x-show="isModalOpen"
            @keydown.escape="isModalOpen = false"
            class="fixed inset-1/2 z-20 w-full h-fit max-w-lg  shadow-xl sm:max-w-md focus:outline-none flex items-center justify-center"
            style="transform: translate(-50%, -50%);"
    >
        <div class="bg-white p-4 w-full overflow-y-scroll no-scrollbar" style="max-height: 80vh;">
            <div class="absolute right-0 transform -translate-y-4">
                <!-- Close button -->
                <button
                        @click="isModalOpen = false"
                        class="p-2 rounded-md focus:outline-none focus:ring"
                >
                    <svg
                            class="w-5 h-5"
                            xmlns="http://www.w3.org/2000/svg"
                            fill="none"
                            viewBox="0 0 24 24"
                            stroke="currentColor"
                    >
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                    </svg>
                </button>
            </div>
            <!-- Panel content -->
            <p class="text-2xl font-bold">Thêm bác sĩ</p>
            <div class="w-full py-2 mb-4 ">
                <form action="/quan-tri-vien/quan-tri-tai-khoan/them-bac-si" method="POST" autocomplete="off">
                    <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="full-name">
                        Tên người dùng
                    </label>
                    <input class="appearance-none block w-full bg-gray-200 text-gray-700 border rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white"
                           name="fullName" id="full-name" type="text" autocomplete="off" required>
                    <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="username">
                        Tên tài khoản
                    </label>
                    <input class="appearance-none block w-full bg-gray-200 text-gray-700 border rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white"
                           name="username" id="username" type="text" autocomplete="off" required>

                    <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="password">
                        Mật khẩu
                    </label>
                    <input class="appearance-none block w-full bg-gray-200 text-gray-700 border rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white"
                           name="password" id="password" type="password" autocomplete="off" required>

                    <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="re-password">
                        Nhập lại mật khẩu
                    </label>
                    <input class="appearance-none block w-full bg-gray-200 text-gray-700 border rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white"
                           id="re-password" type="password" autocomplete="off" required>

                    <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="specialty">
                        Chuyên khoa
                    </label>
                    <select name="specialty" id="specialty" class="form-select block w-full px-3 py-1.5 text-base font-normal text-gray-700 bg-white bg-clip-padding bg-no-repeat border border-solid border-gray-300 rounded transition ease-in-out m-0 focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none" aria-label="Default select example">
                        <option value="">Không</option>
                        <th:block th:if="${specialtyList != null}">
                            <th:block th:each="specialty : ${specialtyList}">
                                <option th:value="${specialty.id}" th:text="${specialty.name}"></option>
                            </th:block>
                        </th:block>
                    </select>

                    <input type="hidden" th:value="${role}" name="role">

                    <button type="submit"
                            class="mt-2 flex bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded">
                        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none">
                            <style>@keyframes check {
                                       to {
                                           stroke-dashoffset: 0;
                                       }
                                   }</style>
                            <path stroke="#FFF" stroke-linecap="round" stroke-width="1.5"
                                  d="M5.387 12.68l3.955 3.956 9.271-9.272"
                                  style="animation:check 2s infinite cubic-bezier(.99,-.1,.01,1.02)"
                                  stroke-dashoffset="100"
                                  stroke-dasharray="100"/>
                        </svg>
                        Thêm
                    </button>
                </form>
            </div>
        </div>
    </section>
</div>

<div th:fragment="appointmentDetailModal">
    <!-- Accept appointment modal -->
    <!-- Backdrop -->
    <div
            x-show="isAcceptAppointmentModalOpen"
            @click="isAcceptAppointmentModalOpen = false"
            class="fixed inset-0 z-10 bg-gray-400"
            style="opacity: 0.5"
            aria-hidden="true"
    ></div>
    <!-- Modal -->
    <section
            tabindex="-1"
            x-show="isAcceptAppointmentModalOpen"
            @keydown.escape="isAcceptAppointmentModalOpen = false"
            class="fixed inset-1/2 z-20 w-full h-fit max-w-lg  shadow-xl sm:max-w-md focus:outline-none flex items-center justify-center "
            style="transform: translate(-50%, -50%);"
    >
        <div class="bg-white p-4 w-full overflow-y-scroll no-scrollbar" style="max-height: 80vh;">
            <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
                <div class="sm:flex sm:items-start">
                    <div class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full bg-green-100 sm:mx-0 sm:h-10 sm:w-10">
                        <svg class="h-6 w-6 text-green-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                    </div>
                    <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
                        <h3 class="text-lg leading-6 font-medium text-gray-900">Lưu thay đổi</h3>
                        <div class="mt-2">
                            <p class="text-sm text-gray-500">Bạn có chắc rằng muốn duyệt lịch hẹn hay không? Hành động này sẽ thay đổi trạng thái .</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
                <form th:action="${#httpServletRequest.requestURI + '/duyet'}" method="POST">
                    <button type="submit" class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-green-600 text-base font-medium text-white hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500 sm:ml-3 sm:w-auto sm:text-sm">
                        Duyệt
                    </button>
                </form>

                <button type="button"
                        @click="isAcceptAppointmentModalOpen = false"
                        class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm">
                    Hủy
                </button>
            </div>
        </div>
    </section>

    <!-- Reject appointment modal -->
    <!-- Backdrop -->
    <div
            x-show="isRejectAppointmentModalOpen"
            @click="isRejectAppointmentModalOpen = false"
            class="fixed inset-0 z-10 bg-gray-400"
            style="opacity: 0.5"
            aria-hidden="true"
    ></div>
    <!-- Modal -->
    <section
            tabindex="-1"
            x-show="isRejectAppointmentModalOpen"
            @keydown.escape="isRejectAppointmentModalOpen = false"
            class="fixed inset-1/2 z-20 w-full h-fit max-w-lg  shadow-xl sm:max-w-md focus:outline-none flex items-center justify-center "
            style="transform: translate(-50%, -50%);"
    >
        <div class="bg-white p-4 w-full overflow-y-scroll no-scrollbar" style="max-height: 80vh;">
            <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
                <div class="sm:flex sm:items-start">
                    <div class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full bg-red-100 sm:mx-0 sm:h-10 sm:w-10">
                        <!-- Heroicon name: outline/exclamation -->
                        <svg class="h-6 w-6 text-red-600" xmlns="http://www.w3.org/2000/svg" fill="none"
                             viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                  d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
                        </svg>
                    </div>
                    <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
                        <h3 class="text-lg leading-6 font-medium text-gray-900" id="modal-title">Xóa bác sĩ</h3>
                        <div class="mt-2">
                            <p class="text-sm text-gray-500">Bạn có chắc rằng muốn xóa tất cả bác sĩ đã được chọn không?
                                Hành động này không lưu thông tin. Nếu xóa nhầm bạn có thể làm mới lại trang.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
                <form th:action="${#httpServletRequest.requestURI + '/tu-choi'}" method="POST">
                    <button type="submit"
                            class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-red-600 text-base font-medium text-white hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 sm:ml-3 sm:w-auto sm:text-sm">
                        Từ chối
                    </button>
                </form>
                <button type="button"
                        @click="isRejectAppointmentModalOpen = false"
                        class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm">
                    Hủy
                </button>
            </div>

        </div>
    </section>
</div>
</body>
</html>
