<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div th:fragment="content">
    <!-- Content header -->
    <div class="flex items-center justify-between px-4 py-4 border-b lg:py-6 dark:border-primary-darker">
        <h1 class="float-right mr-5 text-2xl font-semibold">Danh sách lịch hẹn</h1>
<!--        <a href="/quan-tri-vien/them-lich-hen">-->
<!--            <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">-->
<!--                Thêm lịch hẹn-->
<!--            </button>-->
<!--        </a>-->
    </div>

    <div class="flex px-12 flex-col border-b bg-gray-800">
        <div class="flex justify-between py-2">
            <div class="pt-2 relative flex">
                <input class="flex border-2 border-gray-300 bg-white h-10 px-5 pr-16 text-sm focus:outline-none rounded"
                       type="search" name="search" placeholder="Search">
                <button type="submit"
                        class="ml-4 bg-blue-500 hover:bg-blue-700 text-white font-bold px-4 h-10 rounded text-white">
                    <svg class="text-white h-4 w-4 fill-current" xmlns="http://www.w3.org/2000/svg"
                         version="1.1" id="Capa_1" x="0px" y="0px"
                         viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;"
                         xml:space="preserve"
                         width="512px" height="512px">
                        <path
                                d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"/>
                    </svg>
                </button>
            </div>
            <div>
                <button @click="isAdvanceSearchOpen = !isAdvanceSearchOpen"
                        class="flex bg-blue-500 hover:bg-blue-600 text-white py-2 px-4 border-b-4 border-blue-700 hover:border-blue-600 text-xl rounded float-right mt-2">
                    <template x-if="!isAdvanceSearchOpen">
                        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none">
                            <style>
                                .slide-11 {
                                    animation: slide-11 1s infinite alternate both cubic-bezier(1, -0.01, 0, 0.98);
                                }

                                @keyframes slide-11 {
                                    100% {
                                        transform: translateY(2px)
                                    }
                                }
                            </style>
                            <path class="slide-11" fill="#FFFFFF"
                                  d="M6.832 10.516a.857.857 0 111.097-1.317l4.594 3.828L17.117 9.2a.857.857 0 011.098 1.317l-5.132 4.276a.853.853 0 01-.933.123.85.85 0 01-.187-.123l-5.131-4.276z"/>
                        </svg>
                    </template>
                    <template x-if="isAdvanceSearchOpen">
                        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none">
                            <style>
                                @keyframes slide-20 {
                                    to {
                                        transform: translateY(-2px)
                                    }
                                }
                            </style>
                            <path fill="#FFFFFF"
                                  d="M18.215 13.484a.857.857 0 11-1.098 1.317l-4.594-3.828L7.93 14.8a.857.857 0 11-1.097-1.317l5.131-4.276a.854.854 0 011.12 0l5.132 4.276z"
                                  style="animation:slide-20 1s infinite alternate both cubic-bezier(1,-.01,0,.98)"/>
                        </svg>
                    </template>
                </button>
            </div>
        </div>
        <section x-show="isAdvanceSearchOpen" class="pb-3 pt-1">
            <div class="flex font-bold text-2xl text-white">
                Tìm kiếm nâng cao
            </div>
            <div class="flex pt-2">
                <span class="text-white text-lg mr-2 py-2 font-medium">Ngày</span>
                <div class="relative">
                    <input type="date"
                           class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                           placeholder="Select date">
                </div>
            </div>

            <div class="flex pt-2">
                <span class="text-white text-lg py-4 mr-4 font-medium">Trạng thái</span>
                <div class="relative py-3">
                    <button @click="type='all'"
                            :class="type=='all' ?'ring-2 ring-offset-2 ring-red-400 ring-offset-gray-800' : ''"
                            class="py-2 px-4 h-auto bg-red-400 shadow-md no-underline rounded-full font-sans font-semibold text-sm text-white cursor-pointer mr-2">
                        Tất cả
                    </button>
                    <button @click="type='active'"
                            :class="type=='active' ?'ring-2 ring-offset-2 ring-yellow-400 ring-offset-gray-800' : ''"
                            class="py-2 px-4 h-auto bg-yellow-400 shadow-md rounded-full font-sans font-semibold text-sm text-white cursor-pointer mr-2">
                        Hoạt động
                    </button>
                    <button @click="type='wait'"
                            :class="type=='wait' ?'ring-2 ring-offset-2 ring-green-400 ring-offset-gray-800' : ''"
                            class="py-2 px-4 h-auto bg-green-400 shadow-md no-underline rounded-full font-sans font-semibold text-sm text-white cursor-pointer mr-2">
                        Chờ duyệt
                    </button>
                    <button @click="type='reply'"
                            :class="type=='reply' ?'ring-2 ring-offset-2 ring-blue-400 ring-offset-gray-800' : ''"
                            class="py-2 px-4 h-auto bg-blue-400 shadow-md no-underline rounded-full font-sans font-semibold text-sm text-white cursor-pointer mr-2">
                        Chờ phản hồi
                    </button>
                    <button @click="type='cancel'"
                            :class="type=='cancel' ?'ring-2 ring-offset-2 ring-indigo-400 ring-offset-gray-800' : ''"
                            class="py-2 px-4 h-auto bg-indigo-400 shadow-md no-underline rounded-full font-sans font-semibold text-sm text-white cursor-pointer mr-2">
                        Đã hủy
                    </button>
                    <input type="radio" class="hidden" name="type" id="all" value="all" x-model="type">
                    <input type="radio" class="hidden" name="type" id="active" value="active" x-model="type">
                    <input type="radio" class="hidden" name="type" id="wait" value="wait" x-model="type">
                    <input type="radio" class="hidden" name="type" id="reply" value="reply" x-model="type">
                    <input type="radio" class="hidden" name="type" id="cancel" value="cancel" x-model="type">
                </div>
            </div>
            <span class="pt-2 text-white text-lg font-medium">Khung giờ</span>
            <div class="pt-1 grid grid-cols-8 xl:text-sm gap-4 relative ">
                <th:block th:each="timeSlot : ${timeSlotList}">
                    <button th:text="${#temporals.format(timeSlot.timeStart, 'HH:mm') + ' - ' + #temporals.format(timeSlot.timeEnd, 'HH:mm')}"
                            class="py-2 px-4 xl:py-1 xl:px-2 w-fit h-auto bg-white shadow-md no-underline rounded-full font-sans font-semibold text-sm hover:text-white hover:bg-blue-500 focus:outline-none active:shadow-none mr-2"></button>
                </th:block>
            </div>
            <div class="pt-4 relative mb-5">
                <button class="float-right bg-blue-50 0hover:bg-blue-700 text-white font-bold py-2 px-4 rounded ml-5">
                    Tìm kiếm
                </button>
                <button class="float-right bg-gray-400 hover:bg-gray-600 text-white font-bold py-2 px-4 rounded">Reset
                </button>
            </div>
        </section>
    </div>

    <div class="flex flex-col px-12 pb-10 mt-6">
        <div class="flex flex-row">
            <a th:href="'/quan-tri-vien/lich-trinh/danh-sach-lich-hen'" th:class="${status == null ? 'flex flex-col w-40 pl-5 py-3 mr-3 rounded-tl-2xl rounded-tr-2xl bg-white active cursor-pointer' : 'flex flex-col w-40 pl-5 py-3 mr-3 rounded-tl-2xl rounded-tr-2xl bg-blue-600 cursor-pointer text-white hover:bg-white hover:text-black' }">
                <span th:text="${count.all}" th:class="${status == null ? 'text-3xl app-color-blue-1 font-bold' : 'text-3xl font-bold'}">00</span>
                <span th:class="${status == null ? 'text-md app-color-blue-1 font-semibold' : 'text-md font-semibold'}">Tất cả</span>
            </a>
            <a th:href="'/quan-tri-vien/lich-trinh/danh-sach-lich-hen?status=9'" th:class="${status == 9 ? 'flex flex-col w-40 pl-5 py-3 mr-3 rounded-tl-2xl rounded-tr-2xl bg-white active cursor-pointer' : 'flex flex-col w-40 pl-5 py-3 mr-3 rounded-tl-2xl rounded-tr-2xl bg-blue-600 cursor-pointer text-white hover:bg-white hover:text-black' }">
                <span th:text="${count.complete}" th:class="${status == 9 ? 'text-3xl app-color-blue-1 font-bold' : 'text-3xl font-bold'}">00</span>
                <span th:class="${status == 9 ? 'text-md app-color-blue-1 font-semibold' : 'text-md font-semibold'}">Hoàn thành</span>
            </a>
            <a th:href="'/quan-tri-vien/lich-trinh/danh-sach-lich-hen?status=6'" th:class="${status == 6 ? 'flex flex-col w-40 pl-5 py-3 mr-3 rounded-tl-2xl rounded-tr-2xl bg-white active cursor-pointer' : 'flex flex-col w-40 pl-5 py-3 mr-3 rounded-tl-2xl rounded-tr-2xl bg-blue-600 cursor-pointer text-white hover:bg-white hover:text-black' }">
                <span th:text="${count.active}" th:class="${status == 6 ? 'text-3xl app-color-blue-1 font-bold' : 'text-3xl font-bold'}">00</span>
                <span th:class="${status == 6 ? 'text-md app-color-blue-1 font-semibold' : 'text-md font-semibold'}">Hoạt động</span>
            </a>
            <a th:href="'/quan-tri-vien/lich-trinh/danh-sach-lich-hen?status=5'" th:class="${status == 5 ? 'flex flex-col w-40 pl-5 py-3 mr-3 rounded-tl-2xl rounded-tr-2xl bg-white active cursor-pointer' : 'flex flex-col w-40 pl-5 py-3 mr-3 rounded-tl-2xl rounded-tr-2xl bg-blue-600 cursor-pointer text-white hover:bg-white hover:text-black' }">
                <span th:text="${count.editable}" th:class="${status == 5 ? 'text-3xl app-color-blue-1 font-bold' : 'text-3xl font-bold'}">00</span>
                <span th:class="${status == 5 ? 'text-md app-color-blue-1 font-semibold' : 'text-md font-semibold'}">Trả về</span>
            </a>
            <a th:href="'/quan-tri-vien/lich-trinh/danh-sach-lich-hen?status=4'" th:class="${status == 4 ? 'flex flex-col w-40 pl-5 py-3 mr-3 rounded-tl-2xl rounded-tr-2xl bg-white active cursor-pointer' : 'flex flex-col w-40 pl-5 py-3 mr-3 rounded-tl-2xl rounded-tr-2xl bg-blue-600 cursor-pointer text-white hover:bg-white hover:text-black' }">
                <span th:text="${count.waiting}" th:class="${status == 4 ? 'text-3xl app-color-blue-1 font-bold' : 'text-3xl font-bold'}">00</span>
                <span th:class="${status == 4 ? 'text-md app-color-blue-1 font-semibold' : 'text-md font-semibold'}">Chờ duyệt</span>
            </a>
            <a th:href="'/quan-tri-vien/lich-trinh/danh-sach-lich-hen?status=8'" th:class="${status == 8 ? 'flex flex-col w-40 pl-5 py-3 mr-3 rounded-tl-2xl rounded-tr-2xl bg-white active cursor-pointer' : 'flex flex-col w-40 pl-5 py-3 mr-3 rounded-tl-2xl rounded-tr-2xl bg-blue-600 cursor-pointer text-white hover:bg-white hover:text-black' }">
                <span th:text="${count.cancel}" th:class="${status == 8 ? 'text-3xl app-color-blue-1 font-bold' : 'text-3xl font-bold'}">00</span>
                <span th:class="${status == 8 ? 'text-md app-color-blue-1 font-semibold' : 'text-md font-semibold'}">Đã hủy</span>
            </a>
        </div>
        <div class="flex flex-row bg-white p-10 relative">
            <th:block th:if="${scheduleList.pageIndex == 0 && scheduleList.totalRecords > 0}">
                <div class="absolute app-bg-yellow-3 text-xs font-semibold px-3 py-0.5 rounded-br-md rounded-tl-md text-white"
                     style="top: 76px;">Mới
                </div>
            </th:block>
            <table class="w-full">
                <thead>
                <tr>
                    <th></th>
                    <th></th>
                    <th class="text-left text-xs app-color-black pb-5">KHÁCH HÀNG</th>
                    <th class="text-left text-xs app-color-black pb-5">ĐIỆN THOẠI</th>
                    <th class="text-left text-xs app-color-black pb-5">NGÀY</th>
                    <th class="text-left text-xs app-color-black pb-5">KHUNG GIỜ</th>
                    <th class="text-left text-xs app-color-black pb-5">KẾT THÚC</th>
                    <th class="text-left text-xs app-color-black pb-5">TRẠNG THÁI</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                <th:block th:each="item,index : ${scheduleList.data}">
                    <tr class="app-border-1">
                        <td>
                            <svg class="w-6 h-6 app-color-blue-3 ml-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                      d="M4 8h16M4 16h16"></path>
                            </svg>
                        </td>
                        <td>
                            <div th:text="*{index.count + (page.currentPage - 1) * 10}"
                                 class="flex justify-center items-center rounded-md w-8 h-8 text-lg font-semibold"
                                 th:classappend="${index.count % 2 == 0 ? 'app-bg-blue-2 app-color-blue-3' : 'app-bg-yellow-2 app-color-yellow-1'}"
                            ></div>
                        </td>
                        <td>
                            <a th:href="${'/quan-tri-vien/lich-trinh/danh-sach-lich-hen/chi-tiet/' + item.id}">
                                <th:block th:if="${item.customer != null}">
                                    <div class="flex flex-row py-3">
                                        <img th:src="${item.customer.avatar}" class="mr-5 w-10 h-10 bg-gray-100 rounded-full">
                                        <div class="flex flex-col">
                                            <span th:text="${item.customer.fullName}"
                                                class="font-semibold text-sm app-color-black"></span>
                                            <span th:text="${item.customer.gender ? 'Nam' : 'Nữ'}"
                                                  class="font-semibold text-xs app-color-gray-1"></span>
                                        </div>
                                    </div>
                                </th:block>
                                <th:block th:if="${item.customer == null}">
                                    <div class="flex flex-row py-3">
                                        <img class="mr-5 w-10 h-10 bg-gray-100 rounded-full invisible">
                                    </div>
                                </th:block>
                            </a>
                        </td>
                        <td>
                            <a th:href="${'/quan-tri-vien/lich-trinh/danh-sach-lich-hen/chi-tiet/' + item.id}">
                                <th:block th:if="${item.customer != null}">
                                    <span th:text="${item.customer.phone}" class="font-semibold text-sm app-color-gray-1"></span>
                                </th:block>
                                <th:block th:if="${item.customer != null}">
                                    <span class="font-semibold text-sm app-color-gray-1 invisible"></span>
                                </th:block>
                            </a>
                        </td>
                        <td>
                            <a th:href="${'/quan-tri-vien/lich-trinh/danh-sach-lich-hen/chi-tiet/' + item.id}">
                                <span th:text="${item.date}" class="font-semibold text-sm app-color-gray-1"></span>
                            </a>
                        </td>
                        <td>
                            <a th:href="${'/quan-tri-vien/lich-trinh/danh-sach-lich-hen/chi-tiet/' + item.id}">
                                <th:block th:if="${item.timeSlot != null}">
                                <span class="font-semibold text-sm app-color-gray-1">
                                    <span th:text="${item.timeSlot.timeStart}"></span>
                                    -
                                    <span th:text="${item.timeSlot.timeEnd}"></span>
                                </span>
                                </th:block>
                                <th:block th:if="${item.timeSlot == null}">
                                    <span class="font-semibold text-sm invisible">00:00 - 00:00</span>
                                </th:block>
                            </a>

                        </td>
                        <td>
                            <a th:href="${'/quan-tri-vien/lich-trinh/danh-sach-lich-hen/chi-tiet/' + item.id}">
                                <th:block th:if="${item.timeEnd != null}">
                                    <div th:text="${item.timeEnd}" class="text-gray-900 app-bg-red-2 h-8 w-28 font-semibold text-sm flex justify-center items-center app-color-red-1 rounded-md"></div>
                                </th:block>
                                <th:block th:if="${item.timeEnd == null}">
                                    <div class="text-gray-900 app-bg-red-2 h-8 w-28 font-semibold text-sm flex justify-center items-center app-color-red-1 rounded-md invisible"></div>
                                </th:block>
                            </a>
                        </td>
                        <td>
                            <a th:href="${'/quan-tri-vien/lich-trinh/danh-sach-lich-hen/chi-tiet/' + item.id}">
                                <th:block th:switch="${item.status}">
                                    <span th:case="1" class="font-semibold text-sm text-yellow-500">Nháp</span>
                                    <span th:case="2" class="font-semibold text-sm text-yellow-500">Nháp</span>
                                    <span th:case="3" class="font-semibold text-sm text-yellow-500">Nháp</span>
                                    <span th:case="4" class="font-semibold text-sm text-blue-500">Chờ duyệt</span>
                                    <span th:case="5" class="font-semibold text-sm text-yellow-500">Trả về</span>
                                    <span th:case="6" class="font-semibold text-sm text-green-500">Hoạt động</span>
                                    <span th:case="7" class="font-semibold text-sm text-red-500">Hủy bỏ</span>
                                    <span th:case="8" class="font-semibold text-sm text-red-500">Từ chối</span>
                                    <span th:case="9" class="font-semibold text-sm text-green-700">Hoàn thành</span>
                                    <span th:case="10" class="font-semibold text-sm text-green-700">Hoàn thành</span>
                                </th:block>
                            </a>

                        </td>
                        <td>
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 app-color-blue-3" fill="none"
                                 viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                      d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"/>
                            </svg>
                        </td>
                    </tr>
                </th:block>
                <th:block th:if="${scheduleList.data.size() == 0}">
                    <tr>
                        <td colspan="10" class="app-border-1 text-center font-medium py-2">Danh sách rỗng</td>
                    </tr>
                </th:block>
                </tbody>
            </table>
        </div>
        <div th:replace="~{fragments/admin/pagination/pagination :: pagination}"></div>
    </div>
</div>
</body>
</html>