<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <aside th:fragment="sidebar" class="flex-shrink-0 hidden w-64 bg-white border-r dark:border-primary-darker dark:bg-darker md:block relative">
        <style>
            .no-scrollbar::-webkit-scrollbar {
                display: none;
            }

            /* Hide scrollbar for IE, Edge and Firefox */
            .no-scrollbar {
                -ms-overflow-style: none;  /* IE and Edge */
                scrollbar-width: none;  /* Firefox */
            }
        </style>
        <div class="flex flex-col h-full fixed" style="width: inherit">
            <a
                    href="/"
                    class="inline-block text-2xl font-bold tracking-wider uppercase text-primary-dark dark:text-light my-6"
            >
                <img src="/images/logo.png" class="w-fit" alt="">
            </a>
            <!-- Sidebar links -->
            <nav aria-label="Main" class="flex-1 px-2 py-4 space-y-2 overflow-y-scroll no-scrollbar">
                <!-- Dashboards links -->
                <div th:x-data="${page == 'trang-chinh' || page == 'lich-trinh' || page == 'trang-ca-nhan' ? '{ isActive: true, open: true}' : '{ isActive: false, open: false}'}">
                    <!-- active & hover classes 'bg-primary-100 dark:bg-primary' -->
                    <a
                            @click="$event.preventDefault(); open = !open"
                            class="flex items-center p-2 text-gray-500 transition-colors rounded-md dark:text-light hover:bg-primary-100 dark:hover:bg-primary"
                            :class="{'bg-primary-100 dark:bg-primary': isActive || open}"
                            role="button"
                            aria-haspopup="true"
                            :aria-expanded="(open || isActive) ? 'true' : 'false'"
                    >
                        <span aria-hidden="true">
                            <svg
                                    class="w-5 h-5"
                                    xmlns="http://www.w3.org/2000/svg"
                                    fill="none"
                                    viewBox="0 0 24 24"
                                    stroke="currentColor"
                            >
                                <path
                                      stroke-linecap="round"
                                      stroke-linejoin="round"
                                      stroke-width="2"
                                      d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"
                                />
                            </svg>
                        </span>
                        <span class="ml-2 text-sm"> Dashboard </span>
                        <span class="ml-auto" aria-hidden="true">
                            <!-- active class 'rotate-180' -->
                            <svg
                                    class="w-4 h-4 transition-transform transform"
                                    :class="{ 'rotate-180': open }"
                                    xmlns="http://www.w3.org/2000/svg"
                                    fill="none"
                                    viewBox="0 0 24 24"
                                    stroke="currentColor"
                            >
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                            </svg>
                        </span>
                    </a>
                    <div role="menu" x-show="open" class="mt-2 space-y-2 px-7" aria-label="Dashboards">
                        <!-- active & hover classes 'text-gray-700 dark:text-light' -->
                        <!-- inActive classes 'text-gray-400 dark:text-gray-400' -->
                        <a
                                href="/quan-tri-vien/trang-chinh"
                                role="menuitem"
                                th:class="${page=='trang-chinh' ? 'text-gray-700 block p-2 text-sm transition-colors duration-200 rounded-md dark:text-light dark:hover:text-light hover:text-gray-700' : 'text-gray-400 block p-2 text-sm transition-colors duration-200 rounded-md dark:text-light dark:hover:text-light hover:text-gray-700'}"
                        >
                            Trang chính
                        </a>
                        <a
                                href="/quan-tri-vien/lich-trinh"
                                role="menuitem"
                                th:class="${page=='lich-trinh' ? 'text-gray-700 block p-2 text-sm transition-colors duration-200 rounded-md dark:text-light dark:hover:text-light hover:text-gray-700' : 'text-gray-400 block p-2 text-sm transition-colors duration-200 rounded-md dark:text-light dark:hover:text-light hover:text-gray-700'}"
                        >
                            Lịch trình
                        </a>
                        <a
                                href="/quan-tri-vien/trang-ca-nhan"
                                role="menuitem"
                                th:class="${page=='trang-ca-nhan' ? 'text-gray-700 block p-2 text-sm transition-colors duration-200 rounded-md dark:text-light dark:hover:text-light hover:text-gray-700' : 'text-gray-400 block p-2 text-sm transition-colors duration-200 rounded-md dark:text-light dark:hover:text-light hover:text-gray-700'}"
                        >
                            Trang cá nhân
                        </a>
                    </div>
                </div>

                <!-- Lịch làm việc -->
                <div th:x-data="${page == 'danh-sach-lich-hen' || page == 'danh-sach-lich-nghi' || page == 'danh-sach-lich-tang-ca' ? '{ isActive: true, open: true}' : '{ isActive: false, open: false}'}">
                    <!-- active classes 'bg-primary-100 dark:bg-primary' -->
                    <a
                            @click="$event.preventDefault(); open = !open"
                            class="flex items-center p-2 text-gray-500 transition-colors rounded-md dark:text-light hover:bg-primary-100 dark:hover:bg-primary"
                            :class="{ 'bg-primary-100 dark:bg-primary': isActive || open }"
                            role="button"
                            aria-haspopup="true"
                            :aria-expanded="(open || isActive) ? 'true' : 'false'"
                    >
                        <span aria-hidden="true">
                            <svg
                                    class="w-5 h-5 transition-transform transform"
                                    xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 24 24"
                                    fill="none"
                                    stroke="currentColor"
                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            >
                                <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
                                <line x1="16" y1="2" x2="16" y2="6"/>
                                <line x1="8" y1="2" x2="8" y2="6"/>
                                <line x1="3" y1="10" x2="21" y2="10"/>
                            </svg>
                        </span>
                        <span class="ml-2 text-sm"> Lịch làm việc </span>
                        <span aria-hidden="true" class="ml-auto">
                            <!-- active class 'rotate-180' -->
                            <svg
                                    class="w-4 h-4 transition-transform transform"
                                    :class="{ 'rotate-180': open }"
                                    xmlns="http://www.w3.org/2000/svg"
                                    fill="none"
                                    viewBox="0 0 24 24"
                                    stroke="currentColor"
                            >
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                            </svg>
                        </span>
                    </a>
                    <div x-show="open" class="mt-2 space-y-2 px-7" role="menu" arial-label="Components">
                        <!-- active & hover classes 'text-gray-700 dark:text-light' -->
                        <!-- inActive classes 'text-gray-400 dark:text-gray-400' -->
                        <a
                                href="/quan-tri-vien/lich-trinh/danh-sach-lich-hen"
                                role="menuitem"
                                th:class="${page=='danh-sach-lich-hen' ? 'text-gray-700 block p-2 text-sm transition-colors duration-200 rounded-md dark:text-light dark:hover:text-light hover:text-gray-700' : 'text-gray-400 block p-2 text-sm transition-colors duration-200 rounded-md dark:text-light dark:hover:text-light hover:text-gray-700'}"
                        >
                            Lịch hẹn
                        </a>
                        <a
                                href="/quan-tri-vien/lich-trinh/danh-sach-lich-nghi"
                                role="menuitem"
                                th:class="${page=='danh-sach-lich-nghi' ? 'text-gray-700 block p-2 text-sm transition-colors duration-200 rounded-md dark:text-light dark:hover:text-light hover:text-gray-700' : 'text-gray-400 block p-2 text-sm transition-colors duration-200 rounded-md dark:text-light dark:hover:text-light hover:text-gray-700'}"
                        >
                            Lịch nghỉ
                        </a>
                        <a
                                href="/quan-tri-vien/lich-trinh/danh-sach-lich-tang-ca"
                                role="menuitem"
                                th:class="${page=='danh-sach-lich-tang-ca' ? 'text-gray-700 block p-2 text-sm transition-colors duration-200 rounded-md dark:text-light dark:hover:text-light hover:text-gray-700' : 'text-gray-400 block p-2 text-sm transition-colors duration-200 rounded-md dark:text-light dark:hover:text-light hover:text-gray-700'}"
                        >
                            Lịch tăng ca
                        </a>
                    </div>
                </div>

                <!-- Quản lý -->
                <div th:x-data="${page == 'danh-sach-khach-hang' || page == 'danh-sach-bac-si' || page == 'danh-sach-cham-soc-khach-hang' || page == 'danh-sach-chuyen-khoa' || page == 'danh-sach-danh-gia' || page == 'danh-sach-tin-nhan' ? '{ isActive: true, open: true}' : '{ isActive: false, open: false}'}">
                    <!-- active & hover classes 'bg-primary-100 dark:bg-primary' -->
                    <a
                            href="#"
                            @click="$event.preventDefault(); open = !open"
                            class="flex items-center p-2 text-gray-500 transition-colors rounded-md dark:text-light hover:bg-primary-100 dark:hover:bg-primary"
                            :class="{'bg-primary-100 dark:bg-primary': isActive || open}"
                            role="button"
                            aria-haspopup="true"
                            :aria-expanded="(open || isActive) ? 'true' : 'false'"
                    >
                        <span aria-hidden="true">
                            <svg
                                    class="w-5 h-5"
                                    xmlns="http://www.w3.org/2000/svg"
                                    fill="none"
                                    viewBox="0 0 24 24"
                                    stroke="currentColor"
                            >
                                <path
                                      stroke-linecap="round"
                                      stroke-linejoin="round"
                                      stroke-width="2"
                                      d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
                                />
                            </svg>
                        </span>
                        <span class="ml-2 text-sm"> Quản lý </span>
                        <span aria-hidden="true" class="ml-auto">
                            <!-- active class 'rotate-180' -->
                            <svg
                                    class="w-4 h-4 transition-transform transform"
                                    :class="{ 'rotate-180': open }"
                                    xmlns="http://www.w3.org/2000/svg"
                                    fill="none"
                                    viewBox="0 0 24 24"
                                    stroke="currentColor"
                            >
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                            </svg>
                        </span>
                    </a>
                    <div x-show="open" class="mt-2 space-y-2 px-7" role="menu" aria-label="Authentication">
                        <!-- active & hover classes 'text-gray-700 dark:text-light' -->
                        <!-- inActive classes 'text-gray-400 dark:text-gray-400' -->
                        <a
                                href="/quan-tri-vien/quan-tri-tai-khoan/danh-sach-khach-hang"
                                role="menuitem"
                                th:class="${page=='danh-sach-khach-hang' ? 'text-gray-700 block p-2 text-sm transition-colors duration-200 rounded-md dark:text-light dark:hover:text-light hover:text-gray-700' : 'text-gray-400 block p-2 text-sm transition-colors duration-200 rounded-md dark:text-light dark:hover:text-light hover:text-gray-700'}"
                        >
                            Tài khoản khách hàng
                        </a>
                        <a
                                href="/quan-tri-vien/quan-tri-tai-khoan/danh-sach-bac-si"
                                role="menuitem"
                                th:class="${page=='danh-sach-bac-si' ? 'text-gray-700 block p-2 text-sm transition-colors duration-200 rounded-md dark:text-light dark:hover:text-light hover:text-gray-700' : 'text-gray-400 block p-2 text-sm transition-colors duration-200 rounded-md dark:text-light dark:hover:text-light hover:text-gray-700'}"
                        >
                            Tài khoản bác sĩ
                        </a>
                        <a
                                href="/quan-tri-vien/quan-tri-tai-khoan/danh-sach-cham-soc-khach-hang"
                                role="menuitem"
                                th:class="${page=='danh-sach-cham-soc-khach-hang' ? 'text-gray-700 block p-2 text-sm transition-colors duration-200 rounded-md dark:text-light dark:hover:text-light hover:text-gray-700' : 'text-gray-400 block p-2 text-sm transition-colors duration-200 rounded-md dark:text-light dark:hover:text-light hover:text-gray-700'}"
                        >
                            Tài khoản CSKH
                        </a>
                        <a
                                href="/quan-tri-vien/danh-sach-chuyen-khoa"
                                role="menuitem"
                                th:class="${page=='danh-sach-chuyen-khoa' ? 'text-gray-700 block p-2 text-sm transition-colors duration-200 rounded-md dark:text-light dark:hover:text-light hover:text-gray-700' : 'text-gray-400 block p-2 text-sm transition-colors duration-200 rounded-md dark:text-light dark:hover:text-light hover:text-gray-700'}"
                        >
                            Chuyên khoa bác sĩ
                        </a>
                        <a
                                href="/quan-tri-vien/danh-sach-danh-gia"
                                role="menuitem"
                                th:class="${page=='danh-sach-danh-gia' ? 'text-gray-700 block p-2 text-sm transition-colors duration-200 rounded-md dark:text-light dark:hover:text-light hover:text-gray-700' : 'text-gray-400 block p-2 text-sm transition-colors duration-200 rounded-md dark:text-light dark:hover:text-light hover:text-gray-700'}"
                        >
                            Đánh giá lịch hẹn
                        </a>
                        <a
                                href="/quan-tri-vien/danh-sach-tin-nhan"
                                role="menuitem"
                                th:class="${page=='danh-sach-tin-nhan' ? 'text-gray-700 block p-2 text-sm transition-colors duration-200 rounded-md dark:text-light dark:hover:text-light hover:text-gray-700' : 'text-gray-400 block p-2 text-sm transition-colors duration-200 rounded-md dark:text-light dark:hover:text-light hover:text-gray-700'}"
                        >
                            Tin nhắn người dùng
                        </a>
                    </div>
                </div>
            </nav>
        </div>
    </aside>
</body>
</html>