<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div th:fragment="content">
    <!-- Content header -->
    <div class="flex items-center justify-between px-4 py-4 border-b lg:py-6 dark:border-primary-darker">
        <h1 class="text-2xl font-semibold">Thêm lịch hẹn</h1>
    </div>

    <!-- Content -->
    <div class="mt-2">
        <!-- component -->
        <div class="p-5">
            <div class="mx-4 p-4">
                <div class="flex items-center">
                    <div class="flex items-center text-green-600 relative">
                        <div class="rounded-full transition duration-500 ease-in-out h-12 w-12 py-3 border-2 border-green-600 relative">
                            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"
                                 class="h-10 w-10 absolute top-1/2 left-1/2" style="transform: translate(-50%, -50%);"
                                 fill="none" stroke="currentColor">
                                <style>@keyframes slide {
                                           0% {
                                               transform: translateY(0) translateX(0)
                                           }
                                           to {
                                               transform: translateY(-1px) translateX(2px)
                                           }
                                       }</style>
                                <circle cx="12" cy="7.858" r="2.5" stroke="rgb(22 163 74)" stroke-width="2"
                                        style="animation:slide 1s cubic-bezier(.83,-.07,0,1.04) both infinite alternate-reverse"/>
                                <rect width="10" height="4" x="7" y="13.926" stroke="rgb(22 163 74)" stroke-width="2"
                                      rx="2"/>
                            </svg>
                        </div>
                        <div class="absolute top-0 -ml-10 text-center mt-16 w-32 text-xs font-medium uppercase text-green-600">
                            Chọn bác sĩ
                        </div>
                    </div>
                    <div class="flex-auto border-t-2 transition duration-500 ease-in-out border-green-600"></div>
                    <div class="flex items-center text-white relative">
                        <div class="rounded-full transition duration-500 ease-in-out h-12 w-12 py-3 border-2 bg-green-600 border-green-600">
                            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"
                                 class="h-10 w-10 absolute top-1/2 left-1/2" style="transform: translate(-50%, -50%);"
                                 fill="none">
                                <style>@keyframes rotate {
                                           0% {
                                               transform: rotate(0)
                                           }
                                           to {
                                               transform: rotate(360deg)
                                           }
                                       }</style>
                                <rect width="16" height="16" x="4" y="4" stroke="currentColor" stroke-width="1.5"
                                      rx="8"/>
                                <path stroke="currentColor" stroke-linecap="round" stroke-width="1.5"
                                      d="M12.021 12l2.325 2.325"/>
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                      stroke-width="1.5"
                                      d="M12.021 12V6.84"
                                      style="animation:rotate 2s linear infinite both;transform-origin:center"/>
                            </svg>
                        </div>
                        <div class="absolute top-0 -ml-10 text-center mt-16 w-32 text-xs font-medium uppercase text-green-600">
                            Chọn khung giờ
                        </div>
                    </div>
                    <div class="flex-auto border-t-2 transition duration-500 ease-in-out border-gray-300"></div>
                    <div class="flex items-center text-gray-500 relative">
                        <div class="rounded-full transition duration-500 ease-in-out h-12 w-12 py-3 border-2 border-gray-300">
                            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"
                                 class="h-10 w-10 absolute top-1/2 left-1/2" style="transform: translate(-50%, -50%);"
                                 fill="none">
                                <style> @keyframes check {
                                            to {
                                                stroke-dashoffset: 0;
                                            }
                                        }</style>
                                <rect width="10" height="14" x="7" y="5" stroke="rgb(209 213 219)" stroke-width="2"
                                      rx="1"/>
                                <path stroke="rgb(209 213 219)" stroke-linecap="round" stroke-width="2"
                                      d="M10 8.973h4m-4 3.64h2"
                                      style="animation:check 3s infinite cubic-bezier(.99,-.1,.01,1.02)"
                                      stroke-dashoffset="100" stroke-dasharray="100"/>
                            </svg>
                        </div>
                        <div class="absolute top-0 -ml-10 text-center mt-16 w-32 text-xs font-medium uppercase text-gray-500">
                            Thông tin
                        </div>
                    </div>
                    <div class="flex-auto border-t-2 transition duration-500 ease-in-out border-gray-300"></div>
                    <div class="flex items-center text-gray-500 relative">
                        <div class="rounded-full transition duration-500 ease-in-out h-12 w-12 py-3 border-2 border-gray-300">
                            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"
                                 class="h-10 w-10 absolute top-1/2 left-1/2" style="transform: translate(-50%, -50%);"
                                 fill="none">
                                <style>@keyframes check {
                                           to {
                                               stroke-dashoffset: 0;
                                           }
                                       }</style>
                                <path stroke="rgb(209 213 219)" stroke-linecap="round" stroke-width="1.5"
                                      d="M5.387 12.68l3.955 3.956 9.271-9.272"
                                      style="animation:check 2s infinite cubic-bezier(.99,-.1,.01,1.02)"
                                      stroke-dashoffset="100" stroke-dasharray="100"/>
                            </svg>
                        </div>
                        <div class="absolute top-0 -ml-10 text-center mt-16 w-32 text-xs font-medium uppercase text-gray-500">
                            Xác nhận
                        </div>
                    </div>
                </div>
            </div>
            <div class="mt-8 p-4">
                <!-- Form -->
                <div>
                    <input type="text" name="city" list="cityname">
                    <datalist id="cityname">
                        <option value="Boston">
                        <option value="Cambridge">
                    </datalist>

                    <!-- modal div -->
                    <div class="mt-6" x-data="{ open: false }">

                        <!-- Button (blue), duh! -->
                        <button class="px-4 py-2 text-white bg-blue-500 rounded select-none no-outline focus:shadow-outline"
                                @click="open = true">Open Modal
                        </button>

                        <!-- Dialog (full screen) -->
                        <div class="absolute top-0 left-0 flex items-center justify-center w-full h-full"
                             style="background-color: rgba(0,0,0,.5);" x-show="open">
                            <style>
                                .no-scrollbar::-webkit-scrollbar {
                                    display: none;
                                }

                                /* Hide scrollbar for IE, Edge and Firefox */
                                .no-scrollbar {
                                    -ms-overflow-style: none;  /* IE and Edge */
                                    scrollbar-width: none;  /* Firefox */
                                }
                            </style>
                            <!-- A basic modal dialog with title, body and one button to close -->
                            <div class="h-fit max-h-4/5 p-4 mx-2 text-left bg-white rounded shadow-xl md:max-w-xl md:p-6 lg:p-8 md:mx-0 overflow-y-scroll no-scrollbar"
                                 @click.away="open = false">
                                Gallery ảnh bác sĩ
<!--                                <div class="grid max-w-4xl mx-auto p-8">-->
<!--                                    <a href="" target="_blank" class="bg-white rounded h-full text-grey-darkest no-underline shadow-md">-->
<!--                                        <h1 class="text-3xl p-6">fox.</h1>-->
<!--                                        <img class="w-full block rounded-b" src="https://azurlane.netojuu.com/w/images/thumb/2/2a/New_JerseyShipyardIcon.png/161px-New_JerseyShipyardIcon.png" alt="A photo of a fox">-->
<!--                                    </a>-->
<!--                                    <a href="" target="_blank" class="bg-white rounded h-full text-grey-darkest no-underline shadow-md">-->
<!--                                        <h1 class="text-3xl p-6">woman.</h1>-->
<!--                                        <img class="w-full block rounded-b" src="https://azurlane.netojuu.com/w/images/thumb/2/2a/New_JerseyShipyardIcon.png/161px-New_JerseyShipyardIcon.png" alt="A photo of a woman">-->
<!--                                    </a>-->
<!--                                    <a href="" target="_blank" class="bg-white rounded h-full text-grey-darkest no-underline shadow-md">-->
<!--                                        <h1 class="text-3xl p-6">reeds.</h1>-->
<!--                                        <img class="w-full block rounded-b" src="https://azurlane.netojuu.com/w/images/thumb/2/2a/New_JerseyShipyardIcon.png/161px-New_JerseyShipyardIcon.png" alt="A photo of some reeds">-->
<!--                                    </a>-->
<!--                                    <a href="" target="_blank" class="bg-white rounded h-full text-grey-darkest no-underline shadow-md">-->
<!--                                        <h1 class="text-3xl p-6">man.</h1>-->
<!--                                        <img class="w-full block rounded-b" src="https://azurlane.netojuu.com/w/images/thumb/2/2a/New_JerseyShipyardIcon.png/161px-New_JerseyShipyardIcon.png" alt="A photo of a man">-->
<!--                                    </a>-->
<!--                                    <a href="" target="_blank" class="bg-white rounded h-full text-grey-darkest no-underline shadow-md">-->
<!--                                        <h1 class="text-3xl p-6">forest.</h1>-->
<!--                                        <img class="w-full block rounded-b" src="https://azurlane.netojuu.com/w/images/thumb/2/2a/New_JerseyShipyardIcon.png/161px-New_JerseyShipyardIcon.png" alt="A photo of a forest">-->
<!--                                    </a>-->
<!--                                    <a href="" target="_blank" class="bg-white rounded h-full text-grey-darkest no-underline shadow-md">-->
<!--                                        <h1 class="text-3xl p-6">bird.</h1>-->
<!--                                        <img class="w-full block rounded-b" src="https://azurlane.netojuu.com/w/images/thumb/2/2a/New_JerseyShipyardIcon.png/161px-New_JerseyShipyardIcon.png" alt="A photo of a bird">-->
<!--                                    </a>-->
<!--                                </div>-->
                                <div class="flex flex-wrap -mx-4 -mb-8">
                                    <div class="md:w-1/4 px-4 mb-8"><img class="rounded shadow-md" src="https://source.unsplash.com/random/1280x720" alt=""></div>
                                    <div class="md:w-1/4 px-4 mb-8"><img class="rounded shadow-md" src="https://source.unsplash.com/random/1280x720" alt=""></div>
                                    <div class="md:w-1/4 px-4 mb-8"><img class="rounded shadow-md" src="https://source.unsplash.com/random/1280x720" alt=""></div>
                                    <div class="md:w-1/4 px-4 mb-8"><img class="rounded shadow-md" src="https://source.unsplash.com/random/1280x720" alt=""></div>
                                    <div class="md:w-1/4 px-4 mb-8"><img class="rounded shadow-md" src="https://source.unsplash.com/random/1280x720" alt=""></div>
                                    <div class="md:w-1/4 px-4 mb-8"><img class="rounded shadow-md" src="https://source.unsplash.com/random/1280x720" alt=""></div>
                                    <div class="md:w-1/4 px-4 mb-8"><img class="rounded shadow-md" src="https://source.unsplash.com/random/1280x720" alt=""></div>
                                    <div class="md:w-1/4 px-4 mb-8"><img class="rounded shadow-md" src="https://source.unsplash.com/random/1280x720" alt=""></div>
                                </div>

                                <!-- One big close button.  --->
                                <div class="mt-5 sm:mt-6">
                                    <span class="flex w-full rounded-md shadow-sm">
                                      <button @click="open = false"
                                              class="inline-flex justify-center w-full px-4 py-2 text-white bg-blue-500 rounded hover:bg-blue-700">
                                        Close this modal!
                                      </button>
                                    </span>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="font-bold text-gray-600 text-xs leading-8 uppercase h-6 mx-2 mt-3">Full Name</div>
                        <div class="flex flex-col md:flex-row">
                            <div class="w-full flex-1 mx-2 svelte-1l8159u">
                                <div class="bg-white my-2 p-1 flex border border-gray-200 rounded svelte-1l8159u">
                                    <input placeholder="First Name"
                                           class="p-1 px-2 appearance-none outline-none w-full text-gray-800"></div>
                            </div>
                            <div class="w-full flex-1 mx-2 svelte-1l8159u">
                                <div class="bg-white my-2 p-1 flex border border-gray-200 rounded svelte-1l8159u">
                                    <input placeholder="Last Name"
                                           class="p-1 px-2 appearance-none outline-none w-full text-gray-800"></div>
                            </div>
                        </div>
                        <div class="flex flex-col md:flex-row">
                            <div class="w-full mx-2 flex-1 svelte-1l8159u">
                                <div class="font-bold h-6 mt-3 text-gray-600 text-xs leading-8 uppercase"> Username
                                </div>
                                <div class="bg-white my-2 p-1 flex border border-gray-200 rounded svelte-1l8159u">
                                    <input placeholder="Just a hint.."
                                           class="p-1 px-2 appearance-none outline-none w-full text-gray-800"></div>
                            </div>
                            <div class="w-full mx-2 flex-1 svelte-1l8159u">
                                <div class="font-bold h-6 mt-3 text-gray-600 text-xs leading-8 uppercase"> Your Email
                                </div>
                                <div class="bg-white my-2 p-1 flex border border-gray-200 rounded svelte-1l8159u">
                                    <input placeholder="jhon@doe.com"
                                           class="p-1 px-2 appearance-none outline-none w-full text-gray-800"></div>
                            </div>
                        </div>
                    </div>
                    <!--Button-->
                    <div class="flex p-2 mt-4 items-center justify-between">
                        <button class="text-base hover:scale-110 focus:outline-none flex justify-center px-4 py-2 rounded font-bold cursor-pointer
                        hover:bg-gray-200
                        bg-gray-100
                        text-gray-700
                        border duration-200 ease-in-out
                        border-gray-600 transition"
                        >
                            Previous
                        </button>
                        <button class="text-base ml-2 hover:scale-110 focus:outline-none flex justify-center px-4 py-2 rounded font-bold cursor-pointer
                        hover:bg-green-600
                        bg-green-600
                        text-green-100
                        border duration-200 ease-in-out
                        border-green-600 transition"
                        >Next
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>