<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div th:fragment="holidayScheduleModal">
    <div
            x-show="isModalOpen"
            @click="isModalOpen = false"
            class="fixed inset-0 z-10 bg-gray-400"
            style="opacity: 0.5"
            aria-hidden="true"
    ></div>
    <!-- Panel -->
    <section
            tabindex="-1"
            x-show="isModalOpen"
            @keydown.escape="isModalOpen = false"
            class="fixed inset-1/2 z-20 w-full h-fit max-w-lg  shadow-xl sm:max-w-md focus:outline-none flex items-center justify-center"
            style="transform: translate(-50%, -50%);"
    >
        <div class="bg-white p-4 w-full" style="max-height: 80vh;">
            <div class="absolute right-0 transform -translate-y-4">
                <!-- Close button -->
                <button
                        @click="isModalOpen = false"
                        class="p-2 rounded-md focus:outline-none focus:ring"
                >
                    <svg
                            class="w-5 h-5"
                            xmlns="http://www.w3.org/2000/svg"
                            fill="none"
                            viewBox="0 0 24 24"
                            stroke="currentColor"
                    >
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                    </svg>
                </button>
            </div>
            <!-- Panel content -->
            <p class="text-2xl font-bold">Thêm lịch nghỉ</p>
            <form action="/bac-si/lich-trinh/lich-nghi" method="POST">
                <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2 mt-4">
                    Chọn ngày
                </label>
                <div class="flex">
                    <input type="date" name="date"
                           class="px-3 py-2 border border-gray-200 rounded text-center"
                           th:attr="min=${#dates.format(#dates.createNow(), 'yyyy-MM-dd')}"
                           th:value="${#dates.format(#dates.createNow(), 'yyyy-MM-dd')}" required>
                </div>
                <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2 mt-4">
                    Chọn khoảng thời gian nghỉ
                </label>
                <style>
                    input[type=range]::-webkit-slider-thumb {
                        pointer-events: all;
                        width: 24px;
                        height: 24px;
                        -webkit-appearance: none;
                        /* @apply w-6 h-6 appearance-none pointer-events-auto; */
                    }
                </style>
                <div class="mt-4 relative">
                    <input type="range"
                           step="1"
                           x-bind:min="min" x-bind:max="max"
                           x-on:input="mintrigger"
                           x-model="minValue"
                           name="timeSlotStart"
                           class="absolute pointer-events-none appearance-none z-20 h-2 w-full opacity-0 cursor-pointer">

                    <input type="range"
                           step="1"
                           x-bind:min="min" x-bind:max="max"
                           x-on:input="maxtrigger"
                           x-model="maxValue"
                           name="timeSlotEnd"
                           class="absolute pointer-events-none appearance-none z-20 h-2 w-full opacity-0 cursor-pointer">

                    <div class="relative z-10 h-2">

                        <div class="absolute z-10 left-0 right-0 bottom-0 top-0 rounded-md bg-gray-200"></div>

                        <div class="absolute z-20 top-0 bottom-0 rounded-md bg-green-300"
                             x-bind:style="'right:'+maxthumb+'%; left:'+minthumb+'%'"></div>

                        <div class="absolute z-30 w-6 h-6 top-0 left-0 bg-green-300 rounded-full -mt-2 -ml-1"
                             x-bind:style="'left: '+minthumb+'%'"></div>

                        <div class="absolute z-30 w-6 h-6 top-0 right-0 bg-green-300 rounded-full -mt-2 -mr-3"
                             x-bind:style="'right: '+maxthumb+'%'"></div>

                    </div>

                </div>

                <div class="flex justify-between items-center py-5">
                    <div>
                        <input type="text" maxlength="5" x-model="minTime" readonly
                               class="px-3 py-2 border border-gray-200 rounded w-24 text-center outline-none">
                    </div>
                    <div>
                        <input type="text" maxlength="5"x-model="maxTime" readonly
                               class="px-3 py-2 border border-gray-200 rounded w-24 text-center outline-none">
                    </div>
                </div>
                <div class="flex justify-between items-center pb-1">
                    <p class="text-red-500">
                        Mỗi ngày chỉ có thể có 1 lịch nghỉ!
                    </p>
                </div>
                <button type="submit"
                        class="mt-2 flex bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded">
                    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none">
                        <style>@keyframes check {
                                   to {
                                       stroke-dashoffset: 0;
                                   }
                               }</style>
                        <path stroke="#FFF" stroke-linecap="round" stroke-width="1.5"
                              d="M5.387 12.68l3.955 3.956 9.271-9.272"
                              style="animation:check 2s infinite cubic-bezier(.99,-.1,.01,1.02)"
                              stroke-dashoffset="100"
                              stroke-dasharray="100"/>
                    </svg>
                    Thêm
                </button>
            </form>
        </div>
    </section>
</div>
<div th:fragment="editHolidayScheduleModal">
    <div
            x-show="isEditModalOpen"
            @click="isEditModalOpen = false"
            class="fixed inset-0 z-10 bg-gray-400"
            style="opacity: 0.5"
            aria-hidden="true"
    ></div>
    <!-- Panel -->
    <section
            tabindex="-1"
            x-show="isEditModalOpen"
            @keydown.escape="isEditModalOpen = false"
            class="fixed inset-1/2 z-20 w-full h-fit max-w-lg  shadow-xl sm:max-w-md focus:outline-none flex items-center justify-center"
            style="transform: translate(-50%, -50%);"
    >
        <div class="bg-white p-4 w-full" style="max-height: 80vh;">
            <div class="absolute right-0 transform -translate-y-4">
                <!-- Close button -->
                <button
                        @click="isEditModalOpen = false"
                        class="p-2 rounded-md focus:outline-none focus:ring"
                >
                    <svg
                            class="w-5 h-5"
                            xmlns="http://www.w3.org/2000/svg"
                            fill="none"
                            viewBox="0 0 24 24"
                            stroke="currentColor"
                    >
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                    </svg>
                </button>
            </div>
            <!-- Panel content -->
            <p class="text-2xl font-bold">Sửa lịch nghỉ</p>
            <form action="/bac-si/lich-trinh/lich-nghi/update" method="POST">
                <input type="hidden" x-model="editId" name="id">
                <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2 mt-4">
                    Không thể sửa ngày
                </label>
                <div class="flex">
                    <input type="date" name="date"
                           class="px-3 py-2 border border-gray-200 rounded text-center"
                           x-model="editDate"
                           readonly required>
                </div>
                <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2 mt-4">
                    Chọn khoảng thời gian nghỉ
                </label>
                <style>
                    input[type=range]::-webkit-slider-thumb {
                        pointer-events: all;
                        width: 24px;
                        height: 24px;
                        -webkit-appearance: none;
                        /* @apply w-6 h-6 appearance-none pointer-events-auto; */
                    }
                </style>
                <div class="mt-4 relative">
                    <input type="range"
                           step="1"
                           x-bind:min="min" x-bind:max="max"
                           x-on:input="mintrigger"
                           x-model="minValue"
                           name="timeSlotStart"
                           class="absolute pointer-events-none appearance-none z-20 h-2 w-full opacity-0 cursor-pointer">

                    <input type="range"
                           step="1"
                           x-bind:min="min" x-bind:max="max"
                           x-on:input="maxtrigger"
                           x-model="maxValue"
                           name="timeSlotEnd"
                           class="absolute pointer-events-none appearance-none z-20 h-2 w-full opacity-0 cursor-pointer">

                    <div class="relative z-10 h-2">

                        <div class="absolute z-10 left-0 right-0 bottom-0 top-0 rounded-md bg-gray-200"></div>

                        <div class="absolute z-20 top-0 bottom-0 rounded-md bg-green-300"
                             x-bind:style="'right:'+maxthumb+'%; left:'+minthumb+'%'"></div>

                        <div class="absolute z-30 w-6 h-6 top-0 left-0 bg-green-300 rounded-full -mt-2 -ml-1"
                             x-bind:style="'left: '+minthumb+'%'"></div>

                        <div class="absolute z-30 w-6 h-6 top-0 right-0 bg-green-300 rounded-full -mt-2 -mr-3"
                             x-bind:style="'right: '+maxthumb+'%'"></div>

                    </div>

                </div>

                <div class="flex justify-between items-center py-5">
                    <div>
                        <input type="text" maxlength="5" x-model="minTime" readonly
                               class="px-3 py-2 border border-gray-200 rounded w-24 text-center outline-none">
                    </div>
                    <div>
                        <input type="text" maxlength="5"x-model="maxTime" readonly
                               class="px-3 py-2 border border-gray-200 rounded w-24 text-center outline-none">
                    </div>
                </div>
                <button type="submit"
                        class="mt-2 flex bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded">
                    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none">
                        <style>@keyframes check {
                                   to {
                                       stroke-dashoffset: 0;
                                   }
                               }</style>
                        <path stroke="#FFF" stroke-linecap="round" stroke-width="1.5"
                              d="M5.387 12.68l3.955 3.956 9.271-9.272"
                              style="animation:check 2s infinite cubic-bezier(.99,-.1,.01,1.02)"
                              stroke-dashoffset="100"
                              stroke-dasharray="100"/>
                    </svg>
                    Sửa
                </button>
            </form>
        </div>
    </section>
</div>

<div th:fragment="overtimeScheduleModal">
    <div
            x-show="isModalOpen"
            @click="isModalOpen = false"
            class="fixed inset-0 z-10 bg-gray-400"
            style="opacity: 0.5"
            aria-hidden="true"
    ></div>
    <!-- Panel -->
    <section
            tabindex="-1"
            x-show="isModalOpen"
            @keydown.escape="isModalOpen = false"
            class="fixed inset-1/2 z-20 w-full h-fit max-w-lg  shadow-xl sm:max-w-md focus:outline-none flex items-center justify-center"
            style="transform: translate(-50%, -50%);"
    >
        <div class="bg-white p-4 w-full overflow-y-scroll no-scrollbar" style="max-height: 80vh;">
            <div class="absolute right-0 transform -translate-y-4">
                <!-- Close button -->
                <button
                        @click="isModalOpen = false"
                        class="p-2 rounded-md focus:outline-none focus:ring"
                >
                    <svg
                            class="w-5 h-5"
                            xmlns="http://www.w3.org/2000/svg"
                            fill="none"
                            viewBox="0 0 24 24"
                            stroke="currentColor"
                    >
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                    </svg>
                </button>
            </div>
            <!-- Panel content -->
            <p class="text-2xl font-bold">Thêm lịch tăng ca</p>
            <form action="/bac-si/lich-trinh/lich-tang-ca" method="POST">
                <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2 mt-4">
                    Chọn ngày
                </label>
                <div class="flex">
                    <input type="date" name="date"
                           class="px-3 py-2 border border-gray-200 rounded text-center"
                           th:attr="min=${#dates.format(#dates.createNow(), 'yyyy-MM-dd')}"
                           th:value="${#dates.format(#dates.createNow(), 'yyyy-MM-dd')}" required>
                </div>
                <label class="block uppercase tracking-wide text-gray-700 text-base font-bold mb-2 mt-4">
                    Chọn khoảng thời gian tăng ca
                </label>
                <label class="block uppercase tracking-wide text-gray-700 text-xs font-semibold mb-2 mt-4">
                    (đánh dấu tích vào ca để đăng ký)
                </label>
                <style>
                    input[type=range]::-webkit-slider-thumb {
                        pointer-events: all;
                        width: 24px;
                        height: 24px;
                        -webkit-appearance: none;
                        /* @apply w-6 h-6 appearance-none pointer-events-auto; */
                    }
                </style>
                <div class="mt-4 relative">
                    <input class="form-check-input h-4 w-4 border border-gray-300 rounded-sm bg-white checked:bg-blue-600 checked:border-blue-600 focus:outline-none transition duration-200 mt-1 align-top bg-no-repeat bg-center bg-contain float-left mr-2 cursor-pointer"
                           type="checkbox" id="morningShift" name="morningShift" value="true" x-model="insertMorningRegister" @click="insertMorningRegister = !insertMorningRegister">
                    <label class="form-check-label inline-block text-gray-800 cursor-pointer" for="morningShift">
                        Đăng ký ca sáng
                    </label>
                </div>
                <div class="mt-4 relative">
                    <input type="range"
                           step="1"
                           x-bind:min="morningMin" x-bind:max="morningMax"
                           x-on:input="morningMintrigger"
                           x-model="morningMinValue"
                           name="morningTimeSlotStart"
                           class="absolute pointer-events-none appearance-none z-20 h-2 w-full opacity-0 cursor-pointer">

                    <input type="range"
                           step="1"
                           x-bind:min="morningMin" x-bind:max="morningMax"
                           x-on:input="morningMaxtrigger"
                           x-model="morningMaxValue"
                           name="morningTimeSlotEnd"
                           class="absolute pointer-events-none appearance-none z-20 h-2 w-full opacity-0 cursor-pointer">

                    <div class="relative z-10 h-2">

                        <div class="absolute z-10 left-0 right-0 bottom-0 top-0 rounded-md bg-gray-200"></div>

                        <div class="absolute z-20 top-0 bottom-0 rounded-md" :class="insertMorningRegister ? 'bg-red-300': 'bg-gray-300'"
                             x-bind:style="'right:'+morningMaxthumb+'%; left:'+morningMinthumb+'%'"></div>

                        <div class="absolute z-30 w-6 h-6 top-0 left-0 rounded-full -mt-2 -ml-1" :class="insertMorningRegister ? 'bg-red-300': 'bg-gray-300'"
                             x-bind:style="'left: '+morningMinthumb+'%'"></div>

                        <div class="absolute z-30 w-6 h-6 top-0 right-0 rounded-full -mt-2 -mr-3" :class="insertMorningRegister ? 'bg-red-300': 'bg-gray-300'"
                             x-bind:style="'right: '+morningMaxthumb+'%'"></div>

                    </div>

                </div>

                <div class="flex justify-between items-center py-5">
                    <div>
                        <input type="text" maxlength="5" x-model="morningMinTime" readonly
                               class="px-3 py-2 border border-gray-200 rounded w-24 text-center outline-none">
                    </div>
                    <div>
                        <input type="text" maxlength="5"x-model="morningMaxTime" readonly
                               class="px-3 py-2 border border-gray-200 rounded w-24 text-center outline-none">
                    </div>
                </div>

                <!-- Ca tối -->

                <div class="mt-4 relative">
                    <input class="form-check-input h-4 w-4 border border-gray-300 rounded-sm bg-white checked:bg-blue-600 checked:border-blue-600 focus:outline-none transition duration-200 mt-1 align-top bg-no-repeat bg-center bg-contain float-left mr-2 cursor-pointer"
                           type="checkbox" id="nightShift" name="nightShift" value="true" x-model="insertNightRegister" @click="insertNightRegister = !insertNightRegister">
                    <label class="form-check-label inline-block text-gray-800 cursor-pointer" for="nightShift">
                        Đăng ký ca tối
                    </label>
                </div>
                <div class="mt-4 relative">
                    <input type="range"
                           step="1"
                           x-bind:min="nightMin" x-bind:max="nightMax"
                           x-on:input="nightMintrigger"
                           x-model="nightMinValue"
                           name="nightTimeSlotStart"
                           class="absolute pointer-events-none appearance-none z-20 h-2 w-full opacity-0 cursor-pointer">

                    <input type="range"
                           step="1"
                           x-bind:min="nightMin" x-bind:max="nightMax"
                           x-on:input="nightMaxtrigger"
                           x-model="nightMaxValue"
                           name="nightTimeSlotEnd"
                           class="absolute pointer-events-none appearance-none z-20 h-2 w-full opacity-0 cursor-pointer">

                    <div class="relative z-10 h-2">

                        <div class="absolute z-10 left-0 right-0 bottom-0 top-0 rounded-md bg-gray-200"></div>

                        <div class="absolute z-20 top-0 bottom-0 rounded-md" :class="insertNightRegister ? 'bg-blue-300': 'bg-gray-300'"
                             x-bind:style="'right:'+nightMaxthumb+'%; left:'+nightMinthumb+'%'"></div>

                        <div class="absolute z-30 w-6 h-6 top-0 left-0 rounded-full -mt-2 -ml-1" :class="insertNightRegister ? 'bg-blue-300': 'bg-gray-300'"
                             x-bind:style="'left: '+nightMinthumb+'%'"></div>

                        <div class="absolute z-30 w-6 h-6 top-0 right-0 rounded-full -mt-2 -mr-3" :class="insertNightRegister ? 'bg-blue-300': 'bg-gray-300'"
                             x-bind:style="'right: '+nightMaxthumb+'%'"></div>

                    </div>

                </div>

                <div class="flex justify-between items-center py-5">
                    <div>
                        <input type="text" maxlength="5" x-model="nightMinTime" readonly
                               class="px-3 py-2 border border-gray-200 rounded w-24 text-center outline-none">
                    </div>
                    <div>
                        <input type="text" maxlength="5"x-model="nightMaxTime" readonly
                               class="px-3 py-2 border border-gray-200 rounded w-24 text-center outline-none">
                    </div>
                </div>


                <div class="flex justify-between items-center pb-1">
                    <p class="text-red-500">
                        Mỗi ngày chỉ có thể có 1 lịch tăng ca!
                    </p>
                </div>
                <button type="submit"
                        class="mt-2 flex bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded">
                    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none">
                        <style>@keyframes check {
                                   to {
                                       stroke-dashoffset: 0;
                                   }
                               }</style>
                        <path stroke="#FFF" stroke-linecap="round" stroke-width="1.5"
                              d="M5.387 12.68l3.955 3.956 9.271-9.272"
                              style="animation:check 2s infinite cubic-bezier(.99,-.1,.01,1.02)"
                              stroke-dashoffset="100"
                              stroke-dasharray="100"/>
                    </svg>
                    Thêm
                </button>
            </form>
        </div>
    </section>
</div>

<div th:fragment="editOvertimeScheduleModal">
    <div
            x-show="isEditModalOpen"
            @click="isEditModalOpen = false"
            class="fixed inset-0 z-10 bg-gray-400"
            style="opacity: 0.5"
            aria-hidden="true"
    ></div>
    <!-- Panel -->
    <section
            tabindex="-1"
            x-show="isEditModalOpen"
            @keydown.escape="isEditModalOpen = false"
            class="fixed inset-1/2 z-20 w-full h-fit max-w-lg  shadow-xl sm:max-w-md focus:outline-none flex items-center justify-center"
            style="transform: translate(-50%, -50%);"
    >
        <div class="bg-white p-4 w-full overflow-y-scroll no-scrollbar" style="max-height: 80vh;">
            <div class="absolute right-0 transform -translate-y-4">
                <!-- Close button -->
                <button
                        @click="isEditModalOpen = false"
                        class="p-2 rounded-md focus:outline-none focus:ring"
                >
                    <svg
                            class="w-5 h-5"
                            xmlns="http://www.w3.org/2000/svg"
                            fill="none"
                            viewBox="0 0 24 24"
                            stroke="currentColor"
                    >
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                    </svg>
                </button>
            </div>
            <!-- Panel content -->
            <p class="text-2xl font-bold">Sửa lịch tăng ca</p>
            <form action="/bac-si/lich-trinh/lich-tang-ca/update" method="POST">
                <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2 mt-4">
                    Chọn ngày
                </label>
                <div class="flex">
                    <input type="date" name="date"
                           class="px-3 py-2 border border-gray-200 rounded text-center"
                           th:attr="min=${#dates.format(#dates.createNow(), 'yyyy-MM-dd')}"
                           th:value="${#dates.format(#dates.createNow(), 'yyyy-MM-dd')}" required>
                </div>
                <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2 mt-4">
                    Chọn khoảng thời gian tăng ca
                </label>
                <label class="block uppercase tracking-wide text-gray-700 text-lg font-semibold mb-2 mt-4">
                    (đánh dấu tích vào ca để đăng ký)
                </label>
                <style>
                    input[type=range]::-webkit-slider-thumb {
                        pointer-events: all;
                        width: 24px;
                        height: 24px;
                        -webkit-appearance: none;
                        /* @apply w-6 h-6 appearance-none pointer-events-auto; */
                    }
                </style>
                <div class="mt-4 relative">
                    <input class="form-check-input h-4 w-4 border border-gray-300 rounded-sm bg-white checked:bg-blue-600 checked:border-blue-600 focus:outline-none transition duration-200 mt-1 align-top bg-no-repeat bg-center bg-contain float-left mr-2 cursor-pointer"
                           type="checkbox" id="morningShift" name="morningShift" value="true" x-model="editMorningRegister" @click="editMorningRegister = !editMorningRegister">
                    <label class="form-check-label inline-block text-gray-800 cursor-pointer" for="morningShift">
                        Đăng ký ca sáng
                    </label>
                </div>
                <div class="mt-4 relative">
                    <input type="range"
                           step="1"
                           x-bind:min="morningMin" x-bind:max="morningMax"
                           x-on:input="morningMintrigger"
                           x-model="morningMinValue"
                           name="morningTimeSlotStart"
                           class="absolute pointer-events-none appearance-none z-20 h-2 w-full opacity-0 cursor-pointer">

                    <input type="range"
                           step="1"
                           x-bind:min="morningMin" x-bind:max="morningMax"
                           x-on:input="morningMaxtrigger"
                           x-model="morningMaxValue"
                           name="morningTimeSlotEnd"
                           class="absolute pointer-events-none appearance-none z-20 h-2 w-full opacity-0 cursor-pointer">

                    <div class="relative z-10 h-2">

                        <div class="absolute z-10 left-0 right-0 bottom-0 top-0 rounded-md bg-gray-200"></div>

                        <div class="absolute z-20 top-0 bottom-0 rounded-md" :class="editMorningRegister ? 'bg-red-300': 'bg-gray-300'"
                             x-bind:style="'right:'+morningMaxthumb+'%; left:'+morningMinthumb+'%'"></div>

                        <div class="absolute z-30 w-6 h-6 top-0 left-0 rounded-full -mt-2 -ml-1" :class="editMorningRegister ? 'bg-red-300': 'bg-gray-300'"
                             x-bind:style="'left: '+morningMinthumb+'%'"></div>

                        <div class="absolute z-30 w-6 h-6 top-0 right-0 rounded-full -mt-2 -mr-3" :class="editMorningRegister ? 'bg-red-300': 'bg-gray-300'"
                             x-bind:style="'right: '+morningMaxthumb+'%'"></div>

                    </div>

                </div>

                <div class="flex justify-between items-center py-5">
                    <div>
                        <input type="text" maxlength="5" x-model="morningMinTime" readonly
                               class="px-3 py-2 border border-gray-200 rounded w-24 text-center outline-none">
                    </div>
                    <div>
                        <input type="text" maxlength="5"x-model="morningMaxTime" readonly
                               class="px-3 py-2 border border-gray-200 rounded w-24 text-center outline-none">
                    </div>
                </div>

                <!-- Ca tối -->

                <div class="mt-4 relative">
                    <input class="form-check-input h-4 w-4 border border-gray-300 rounded-sm bg-white checked:bg-blue-600 checked:border-blue-600 focus:outline-none transition duration-200 mt-1 align-top bg-no-repeat bg-center bg-contain float-left mr-2 cursor-pointer"
                           type="checkbox" id="nightShift" name="nightShift" value="true" x-model="editNightRegister" @click="editNightRegister = !editNightRegister">
                    <label class="form-check-label inline-block text-gray-800 cursor-pointer" for="nightShift">
                        Đăng ký ca tối
                    </label>
                </div>
                <div class="mt-4 relative">
                    <input type="range"
                           step="1"
                           x-bind:min="nightMin" x-bind:max="nightMax"
                           x-on:input="nightMintrigger"
                           x-model="nightMinValue"
                           name="nightTimeSlotStart"
                           class="absolute pointer-events-none appearance-none z-20 h-2 w-full opacity-0 cursor-pointer">

                    <input type="range"
                           step="1"
                           x-bind:min="nightMin" x-bind:max="nightMax"
                           x-on:input="nightMaxtrigger"
                           x-model="nightMaxValue"
                           name="nightTimeSlotEnd"
                           class="absolute pointer-events-none appearance-none z-20 h-2 w-full opacity-0 cursor-pointer">

                    <div class="relative z-10 h-2">

                        <div class="absolute z-10 left-0 right-0 bottom-0 top-0 rounded-md bg-gray-200"></div>

                        <div class="absolute z-20 top-0 bottom-0 rounded-md" :class="editNightRegister ? 'bg-blue-300': 'bg-gray-300'"
                             x-bind:style="'right:'+nightMaxthumb+'%; left:'+nightMinthumb+'%'"></div>

                        <div class="absolute z-30 w-6 h-6 top-0 left-0 rounded-full -mt-2 -ml-1" :class="editNightRegister ? 'bg-blue-300': 'bg-gray-300'"
                             x-bind:style="'left: '+nightMinthumb+'%'"></div>

                        <div class="absolute z-30 w-6 h-6 top-0 right-0 rounded-full -mt-2 -mr-3" :class="editNightRegister ? 'bg-blue-300': 'bg-gray-300'"
                             x-bind:style="'right: '+nightMaxthumb+'%'"></div>

                    </div>

                </div>

                <div class="flex justify-between items-center py-5">
                    <div>
                        <input type="text" maxlength="5" x-model="nightMinTime" readonly
                               class="px-3 py-2 border border-gray-200 rounded w-24 text-center outline-none">
                    </div>
                    <div>
                        <input type="text" maxlength="5"x-model="nightMaxTime" readonly
                               class="px-3 py-2 border border-gray-200 rounded w-24 text-center outline-none">
                    </div>
                </div>


                <div class="flex justify-between items-center pb-1">
                    <p class="text-red-500">
                        Mỗi ngày chỉ có thể có 1 lịch tăng ca!
                    </p>
                </div>
                <button type="submit"
                        class="mt-2 flex bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded">
                    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none">
                        <style>@keyframes check {
                                   to {
                                       stroke-dashoffset: 0;
                                   }
                               }</style>
                        <path stroke="#FFF" stroke-linecap="round" stroke-width="1.5"
                              d="M5.387 12.68l3.955 3.956 9.271-9.272"
                              style="animation:check 2s infinite cubic-bezier(.99,-.1,.01,1.02)"
                              stroke-dashoffset="100"
                              stroke-dasharray="100"/>
                    </svg>
                    Thêm
                </button>
            </form>
        </div>
    </section>
</div>

</body>
</html>