<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div th:fragment="rateAppointmentModal">
    <div
            x-show="isModalOpen"
            @click="isModalOpen = false"
            class="fixed inset-0 z-10 bg-gray-400"
            style="opacity: 0.5"
            aria-hidden="true"
    ></div>
    <!-- Panel -->
    <section
            tabindex="-1"
            x-show="isModalOpen"
            @keydown.escape="isModalOpen = false"
            class="fixed inset-1/2 z-20 w-full h-fit max-w-lg  shadow-xl sm:max-w-md focus:outline-none flex items-center justify-center"
            style="transform: translate(-50%, -50%);"
    >
        <div class="bg-white p-4 w-full overflow-y-scroll no-scrollbar" style="max-height: 80vh;">
            <div class="absolute right-0 transform -translate-y-4">
                <!-- Close button -->
                <button
                        @click="isModalOpen = false"
                        class="p-2 rounded-md focus:outline-none focus:ring"
                >
                    <svg
                            class="w-5 h-5"
                            xmlns="http://www.w3.org/2000/svg"
                            fill="none"
                            viewBox="0 0 24 24"
                            stroke="currentColor"
                    >
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                    </svg>
                </button>
            </div>
            <!-- Panel content -->
            <p class="text-2xl font-bold text-gray-900">Đánh giá lịch hẹn</p>
            <form action="/khach-hang/lich-trinh/danh-gia-lich-hen" method="POST">
                <input type="hidden" x-model="rateId" name="id">
                <input type="hidden" x-model="star" name="star">
                <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-1 ">
                    Chọn số sao
                </label>
                <div class="flex text-gray-900" id="starRate">
                    <!--                                        sao-->
                    <svg @click="star = 1" class="ml-1 mr-1 star cursor-pointer" width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path x-show="star >= 1" d='M4.28912 18.3387C3.83074 18.5738 3.31062 18.1617 3.40324 17.6357L4.38887 12.0188L0.205303 8.03354C-0.185384 7.66067 0.0176783 6.97904 0.541366 6.90542L6.35774 6.07892L8.95124 0.940605C9.18518 0.47748 9.81812 0.47748 10.0521 0.940605L12.6456 6.07892L18.4619 6.90542C18.9856 6.97904 19.1887 7.66067 18.7968 8.03354L14.6144 12.0188L15.6001 17.6357C15.6927 18.1617 15.1726 18.5738 14.7142 18.3387L9.49987 15.6597L4.28793 18.3387H4.28912Z' fill='#FFDA44'/>
                        <path x-show="star < 1" d="M3.40324 17.6343C3.31062 18.1615 3.83074 18.5736 4.28912 18.3385L9.50224 15.6595L14.7142 18.3385C15.1726 18.5736 15.6927 18.1615 15.6001 17.6355L14.6144 12.0186L18.7968 8.03333C19.1887 7.66046 18.9868 6.97883 18.4619 6.90521L12.6456 6.07871L10.0521 0.940393C10.0026 0.836236 9.9247 0.748236 9.82727 0.686616C9.72984 0.624995 9.61693 0.592285 9.50165 0.592285C9.38637 0.592285 9.27345 0.624995 9.17602 0.686616C9.07859 0.748236 9.00065 0.836236 8.95124 0.940393L6.35774 6.07989L0.541366 6.90639C0.0176783 6.98002 -0.185384 7.66164 0.205303 8.03452L4.38887 12.0198L3.40324 17.6366V17.6343ZM9.22793 14.3485L4.8508 16.5976L5.67493 11.8986C5.69423 11.7905 5.68668 11.6792 5.65293 11.5747C5.61918 11.4701 5.56027 11.3754 5.48137 11.299L2.03049 8.00958L6.84224 7.32558C6.94188 7.31053 7.03638 7.27156 7.11766 7.212C7.19894 7.15244 7.26457 7.07406 7.30893 6.98358L9.49987 2.63971L11.6932 6.98358C11.7375 7.07406 11.8032 7.15244 11.8844 7.212C11.9657 7.27156 12.0602 7.31053 12.1599 7.32558L16.9716 8.00839L13.5207 11.2978C13.4417 11.3744 13.3826 11.4692 13.3489 11.574C13.3151 11.6788 13.3077 11.7903 13.3272 11.8986L14.1513 16.5976L9.77418 14.3485C9.68954 14.3048 9.59569 14.282 9.50046 14.282C9.40523 14.282 9.31138 14.3048 9.22674 14.3485H9.22793Z" fill="#FFDA44"/>
                    </svg>
                    <svg @click="star = 2" class="ml-1 mr-1 star cursor-pointer" width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path x-show="star >= 2" d='M4.28912 18.3387C3.83074 18.5738 3.31062 18.1617 3.40324 17.6357L4.38887 12.0188L0.205303 8.03354C-0.185384 7.66067 0.0176783 6.97904 0.541366 6.90542L6.35774 6.07892L8.95124 0.940605C9.18518 0.47748 9.81812 0.47748 10.0521 0.940605L12.6456 6.07892L18.4619 6.90542C18.9856 6.97904 19.1887 7.66067 18.7968 8.03354L14.6144 12.0188L15.6001 17.6357C15.6927 18.1617 15.1726 18.5738 14.7142 18.3387L9.49987 15.6597L4.28793 18.3387H4.28912Z' fill='#FFDA44'/>
                        <path x-show="star < 2" d="M3.40324 17.6343C3.31062 18.1615 3.83074 18.5736 4.28912 18.3385L9.50224 15.6595L14.7142 18.3385C15.1726 18.5736 15.6927 18.1615 15.6001 17.6355L14.6144 12.0186L18.7968 8.03333C19.1887 7.66046 18.9868 6.97883 18.4619 6.90521L12.6456 6.07871L10.0521 0.940393C10.0026 0.836236 9.9247 0.748236 9.82727 0.686616C9.72984 0.624995 9.61693 0.592285 9.50165 0.592285C9.38637 0.592285 9.27345 0.624995 9.17602 0.686616C9.07859 0.748236 9.00065 0.836236 8.95124 0.940393L6.35774 6.07989L0.541366 6.90639C0.0176783 6.98002 -0.185384 7.66164 0.205303 8.03452L4.38887 12.0198L3.40324 17.6366V17.6343ZM9.22793 14.3485L4.8508 16.5976L5.67493 11.8986C5.69423 11.7905 5.68668 11.6792 5.65293 11.5747C5.61918 11.4701 5.56027 11.3754 5.48137 11.299L2.03049 8.00958L6.84224 7.32558C6.94188 7.31053 7.03638 7.27156 7.11766 7.212C7.19894 7.15244 7.26457 7.07406 7.30893 6.98358L9.49987 2.63971L11.6932 6.98358C11.7375 7.07406 11.8032 7.15244 11.8844 7.212C11.9657 7.27156 12.0602 7.31053 12.1599 7.32558L16.9716 8.00839L13.5207 11.2978C13.4417 11.3744 13.3826 11.4692 13.3489 11.574C13.3151 11.6788 13.3077 11.7903 13.3272 11.8986L14.1513 16.5976L9.77418 14.3485C9.68954 14.3048 9.59569 14.282 9.50046 14.282C9.40523 14.282 9.31138 14.3048 9.22674 14.3485H9.22793Z" fill="#FFDA44"/>
                    </svg>
                    <svg  @click="star = 3" class="ml-1 mr-1 star cursor-pointer" width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path x-show="star >= 3" d='M4.28912 18.3387C3.83074 18.5738 3.31062 18.1617 3.40324 17.6357L4.38887 12.0188L0.205303 8.03354C-0.185384 7.66067 0.0176783 6.97904 0.541366 6.90542L6.35774 6.07892L8.95124 0.940605C9.18518 0.47748 9.81812 0.47748 10.0521 0.940605L12.6456 6.07892L18.4619 6.90542C18.9856 6.97904 19.1887 7.66067 18.7968 8.03354L14.6144 12.0188L15.6001 17.6357C15.6927 18.1617 15.1726 18.5738 14.7142 18.3387L9.49987 15.6597L4.28793 18.3387H4.28912Z' fill='#FFDA44'/>
                        <path x-show="star < 3" d="M3.40324 17.6343C3.31062 18.1615 3.83074 18.5736 4.28912 18.3385L9.50224 15.6595L14.7142 18.3385C15.1726 18.5736 15.6927 18.1615 15.6001 17.6355L14.6144 12.0186L18.7968 8.03333C19.1887 7.66046 18.9868 6.97883 18.4619 6.90521L12.6456 6.07871L10.0521 0.940393C10.0026 0.836236 9.9247 0.748236 9.82727 0.686616C9.72984 0.624995 9.61693 0.592285 9.50165 0.592285C9.38637 0.592285 9.27345 0.624995 9.17602 0.686616C9.07859 0.748236 9.00065 0.836236 8.95124 0.940393L6.35774 6.07989L0.541366 6.90639C0.0176783 6.98002 -0.185384 7.66164 0.205303 8.03452L4.38887 12.0198L3.40324 17.6366V17.6343ZM9.22793 14.3485L4.8508 16.5976L5.67493 11.8986C5.69423 11.7905 5.68668 11.6792 5.65293 11.5747C5.61918 11.4701 5.56027 11.3754 5.48137 11.299L2.03049 8.00958L6.84224 7.32558C6.94188 7.31053 7.03638 7.27156 7.11766 7.212C7.19894 7.15244 7.26457 7.07406 7.30893 6.98358L9.49987 2.63971L11.6932 6.98358C11.7375 7.07406 11.8032 7.15244 11.8844 7.212C11.9657 7.27156 12.0602 7.31053 12.1599 7.32558L16.9716 8.00839L13.5207 11.2978C13.4417 11.3744 13.3826 11.4692 13.3489 11.574C13.3151 11.6788 13.3077 11.7903 13.3272 11.8986L14.1513 16.5976L9.77418 14.3485C9.68954 14.3048 9.59569 14.282 9.50046 14.282C9.40523 14.282 9.31138 14.3048 9.22674 14.3485H9.22793Z" fill="#FFDA44"/>
                    </svg>
                    <svg @click="star = 4" class="ml-1 mr-1 star cursor-pointer" width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path x-show="star >= 4" d='M4.28912 18.3387C3.83074 18.5738 3.31062 18.1617 3.40324 17.6357L4.38887 12.0188L0.205303 8.03354C-0.185384 7.66067 0.0176783 6.97904 0.541366 6.90542L6.35774 6.07892L8.95124 0.940605C9.18518 0.47748 9.81812 0.47748 10.0521 0.940605L12.6456 6.07892L18.4619 6.90542C18.9856 6.97904 19.1887 7.66067 18.7968 8.03354L14.6144 12.0188L15.6001 17.6357C15.6927 18.1617 15.1726 18.5738 14.7142 18.3387L9.49987 15.6597L4.28793 18.3387H4.28912Z' fill='#FFDA44'/>
                        <path x-show="star < 4" d="M3.40324 17.6343C3.31062 18.1615 3.83074 18.5736 4.28912 18.3385L9.50224 15.6595L14.7142 18.3385C15.1726 18.5736 15.6927 18.1615 15.6001 17.6355L14.6144 12.0186L18.7968 8.03333C19.1887 7.66046 18.9868 6.97883 18.4619 6.90521L12.6456 6.07871L10.0521 0.940393C10.0026 0.836236 9.9247 0.748236 9.82727 0.686616C9.72984 0.624995 9.61693 0.592285 9.50165 0.592285C9.38637 0.592285 9.27345 0.624995 9.17602 0.686616C9.07859 0.748236 9.00065 0.836236 8.95124 0.940393L6.35774 6.07989L0.541366 6.90639C0.0176783 6.98002 -0.185384 7.66164 0.205303 8.03452L4.38887 12.0198L3.40324 17.6366V17.6343ZM9.22793 14.3485L4.8508 16.5976L5.67493 11.8986C5.69423 11.7905 5.68668 11.6792 5.65293 11.5747C5.61918 11.4701 5.56027 11.3754 5.48137 11.299L2.03049 8.00958L6.84224 7.32558C6.94188 7.31053 7.03638 7.27156 7.11766 7.212C7.19894 7.15244 7.26457 7.07406 7.30893 6.98358L9.49987 2.63971L11.6932 6.98358C11.7375 7.07406 11.8032 7.15244 11.8844 7.212C11.9657 7.27156 12.0602 7.31053 12.1599 7.32558L16.9716 8.00839L13.5207 11.2978C13.4417 11.3744 13.3826 11.4692 13.3489 11.574C13.3151 11.6788 13.3077 11.7903 13.3272 11.8986L14.1513 16.5976L9.77418 14.3485C9.68954 14.3048 9.59569 14.282 9.50046 14.282C9.40523 14.282 9.31138 14.3048 9.22674 14.3485H9.22793Z" fill="#FFDA44"/>
                    </svg>
                    <svg @click="star = 5" class="ml-1 mr-1 star cursor-pointer" width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path x-show="star >= 5" d='M4.28912 18.3387C3.83074 18.5738 3.31062 18.1617 3.40324 17.6357L4.38887 12.0188L0.205303 8.03354C-0.185384 7.66067 0.0176783 6.97904 0.541366 6.90542L6.35774 6.07892L8.95124 0.940605C9.18518 0.47748 9.81812 0.47748 10.0521 0.940605L12.6456 6.07892L18.4619 6.90542C18.9856 6.97904 19.1887 7.66067 18.7968 8.03354L14.6144 12.0188L15.6001 17.6357C15.6927 18.1617 15.1726 18.5738 14.7142 18.3387L9.49987 15.6597L4.28793 18.3387H4.28912Z' fill='#FFDA44'/>
                        <path x-show="star < 5" d="M3.40324 17.6343C3.31062 18.1615 3.83074 18.5736 4.28912 18.3385L9.50224 15.6595L14.7142 18.3385C15.1726 18.5736 15.6927 18.1615 15.6001 17.6355L14.6144 12.0186L18.7968 8.03333C19.1887 7.66046 18.9868 6.97883 18.4619 6.90521L12.6456 6.07871L10.0521 0.940393C10.0026 0.836236 9.9247 0.748236 9.82727 0.686616C9.72984 0.624995 9.61693 0.592285 9.50165 0.592285C9.38637 0.592285 9.27345 0.624995 9.17602 0.686616C9.07859 0.748236 9.00065 0.836236 8.95124 0.940393L6.35774 6.07989L0.541366 6.90639C0.0176783 6.98002 -0.185384 7.66164 0.205303 8.03452L4.38887 12.0198L3.40324 17.6366V17.6343ZM9.22793 14.3485L4.8508 16.5976L5.67493 11.8986C5.69423 11.7905 5.68668 11.6792 5.65293 11.5747C5.61918 11.4701 5.56027 11.3754 5.48137 11.299L2.03049 8.00958L6.84224 7.32558C6.94188 7.31053 7.03638 7.27156 7.11766 7.212C7.19894 7.15244 7.26457 7.07406 7.30893 6.98358L9.49987 2.63971L11.6932 6.98358C11.7375 7.07406 11.8032 7.15244 11.8844 7.212C11.9657 7.27156 12.0602 7.31053 12.1599 7.32558L16.9716 8.00839L13.5207 11.2978C13.4417 11.3744 13.3826 11.4692 13.3489 11.574C13.3151 11.6788 13.3077 11.7903 13.3272 11.8986L14.1513 16.5976L9.77418 14.3485C9.68954 14.3048 9.59569 14.282 9.50046 14.282C9.40523 14.282 9.31138 14.3048 9.22674 14.3485H9.22793Z" fill="#FFDA44"/>
                    </svg>
                </div>
                <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2 ">
                    Ghi nhận xét
                </label>
                <div class="flex text-gray-900">
                     <textarea
                             class="form-control block w-full px-3 py-1.5 text-base font-normal text-gray-700 bg-white bg-clip-padding border border-solid border-gray-300 rounded transition ease-in-out m-0 focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none"
                             rows="3"
                             name="content"
                             placeholder="Đánh giá lịch hẹn"
                             th:inline="text"
                     ></textarea>
                </div>
                <button type="submit"
                        class="mt-2 flex text-white font-bold py-2 px-4 rounded"
                        :class="star > 0 ? 'bg-green-500 hover:bg-green-700' : 'border-gray-200 bg-gray-300 pointer-events-none'">
                    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none">
                        <style>@keyframes check {
                                   to {
                                       stroke-dashoffset: 0;
                                   }
                               }</style>
                        <path stroke="#FFF" stroke-linecap="round" stroke-width="1.5"
                              d="M5.387 12.68l3.955 3.956 9.271-9.272"
                              style="animation:check 2s infinite cubic-bezier(.99,-.1,.01,1.02)"
                              stroke-dashoffset="100"
                              stroke-dasharray="100"/>
                    </svg>
                    Đánh giá
                </button>
            </form>
        </div>
    </section>
</div>
</body>
</html>