<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <div th:replace="~{fragments/customer/header/headertop :: head}"></div>
    <title>
        Lịch trình của bạn
    </title>
</head>
<body x-data="setup()" x-init="[initDate(), getNoOfDays()]" x-cloak
      class="leading-normal tracking-normal text-white gradient" style="font-family: 'Source Sans Pro', sans-serif;">
    <div class="flex flex-col min-h-screen relative">
        <!--Header-->
        <div th:replace="~{fragments/customer/header/headertop :: header}"></div>
        <!--Content-->
        <div th:replace="~{fragments/customer/pages/lich-trinh :: content}"></div>
        <!--Footer-->
        <div th:replace="~{fragments/customer/footer/footer :: footer}"></div>
        <!--Panel-->
        <div th:replace="~{fragments/customer/panel/panel :: panel}"></div>
        <!-- Script -->
        <div th:replace="~{fragments/customer/script/lich-trinh-script :: script}"></div>
    </div>
</body>

</html>