<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <div th:replace="~{fragments/customer/header/headertop :: head}"></div>
    <title>Thêm lịch hẹn</title>
</head>
<body x-data="setup()" x-init="[updateTimeSlot()]" x-cloak
      class="leading-normal tracking-normal text-white gradient min-h-screen" style="font-family: 'Source Sans Pro', sans-serif;">
    <div class="flex flex-col min-h-screen relative">
        <!--Header-->
        <div th:replace="~{fragments/customer/header/headertop :: header}"></div>
        <!--Content-->
        <div th:replace="~{fragments/customer/pages/them-lich-hen :: content}"></div>
        <!--Footer-->
        <div th:replace="~{fragments/customer/footer/footer :: footer}"></div>
        <!--Panel-->
        <div th:replace="~{fragments/customer/panel/panel :: panel}"></div>
        <!-- Script -->
        <script th:inline="javascript">
            var doctorList = [[${doctorList}]];
            var doctor = [[${doctor}]];
            var timeSlotList = [[${timeSlotList}]];
            var timeSlot = [[${timeSlot}]];
        </script>
        <div th:replace="~{fragments/customer/script/them-lich-hen-script :: script}"></div>
    </div>
</body>
</html>